\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\bibstyle{alpha}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funkcia $sin(\sqrt  {x^2+y^2})$ aproximovan\u A\v {} bikubick\u A\H {}m splajnom.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uk\u A\v {}\'L\v lka uzlov pre \'L\v {}tvorsegmentov\u A\H {} splajn.}}{6}}
\newlabel{pic:fseg}{{2}{6}}
\newlabel{eq:deboor1}{{2}{7}}
\newlabel{eq:deboor2}{{3}{7}}
\newlabel{eq:deboor3}{{4}{7}}
\newlabel{eq:deboor4}{{5}{8}}
\newlabel{eq:deboorM}{{6}{8}}
\newlabel{eq:reducedL}{{7}{9}}
\newlabel{eq:reducedOddD}{{8}{9}}
\newlabel{eq:reducedR}{{9}{9}}
\newlabel{eq:LU}{{12}{10}}
\newlabel{eq:FwLy}{{13}{10}}
\newlabel{eq:BwUd}{{14}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Po\"A\v Tet n\u A\v {}soben\u A\discretionary {-}{}{} s zr\u A\H {}chlenie pre K p\u A\v {}rne}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uk\u A\v {}\'L\v lka z aplik\u A\v {}cie}}{12}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
