\relax 
\bibstyle{alpha}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tradi\v cn\'y Lipsum}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dolor sit amet}{9}}
\citation{knuth84}
\citation{lamport86}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sit transit gloria mundi}{10}}
\bibdata{dp}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Requirements of XP for given level.}}{11}}
\bibcite{knuth84}{Knu84}
\bibcite{lamport86}{Lam86}
\bibcite{1}{1}
