\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}De Boorov algoritmus a n\'avrh zr\'ychlenia}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Polyn\'omy}{7}{section.1.1}}
\citation{her_nat}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Splajny}{8}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Funkcia $sin(\sqrt  {x^2+y^2})$ aproximovan\'a bikubick\'ym splajnom.}}{8}{figure.1.1}}
\newlabel{df:curve_spline}{{1.6}{9}{Splajny}{veta.1.6}{}}
\newlabel{df:surface_spline}{{1.8}{9}{Splajny}{veta.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Uk\'a\v zka uzlov pre \v stvorsegmentov\'y splajn.}}{11}{figure.1.2}}
\newlabel{pic:fseg}{{1.2}{11}{Ukáka uzlov pre štvorsegmentovı splajn}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}LU dekompoz\IeC {\'\i }cia}{12}{section.1.3}}
\newlabel{eq:lu}{{1.3}{12}{LU dekompozícia}{equation.1.3.3}{}}
\newlabel{eq:LU}{{1.5}{12}{LU dekompozícia}{equation.1.3.5}{}}
\newlabel{eq:FwLy}{{1.6}{12}{LU dekompozícia}{equation.1.3.6}{}}
\newlabel{eq:BwUd}{{1.7}{12}{LU dekompozícia}{equation.1.3.7}{}}
\citation{deboor}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}De Boorova interpol\'acia}{13}{section.1.4}}
\newlabel{eq:deboor_input}{{1.4}{13}{De Boorova interpolácia}{section.1.4}{}}
\newlabel{eq:deboor1}{{1.8}{14}{De Boorova interpolácia}{equation.1.4.8}{}}
\newlabel{eq:deboor2}{{1.9}{14}{De Boorova interpolácia}{equation.1.4.9}{}}
\newlabel{eq:deboor3}{{1.10}{14}{De Boorova interpolácia}{equation.1.4.10}{}}
\newlabel{eq:deboor4}{{1.11}{14}{De Boorova interpolácia}{equation.1.4.11}{}}
\newlabel{eq:deboorM}{{1.12}{14}{De Boorova interpolácia}{equation.1.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Po\v c\IeC {\'\i }tanie deriv\'aci\IeC {\'\i } redukovanou s\'ustavou}{15}{section.1.5}}
\newlabel{eq:red1}{{1.13}{16}{Poèítanie derivácií redukovanou sústavou}{equation.1.5.13}{}}
\newlabel{eq:redr1}{{1.14}{16}{Poèítanie derivácií redukovanou sústavou}{equation.1.5.14}{}}
\newlabel{eq:red2}{{1.15}{16}{Poèítanie derivácií redukovanou sústavou}{equation.1.5.15}{}}
\newlabel{eq:redr2}{{1.16}{16}{Poèítanie derivácií redukovanou sústavou}{equation.1.5.16}{}}
\newlabel{eq:red3a}{{1.17}{16}{Poèítanie derivácií redukovanou sústavou}{equation.1.5.17}{}}
\newlabel{eq:red3b}{{1.18}{17}{Poèítanie derivácií redukovanou sústavou}{equation.1.5.18}{}}
\newlabel{eq:red4}{{1.19}{17}{Poèítanie derivácií redukovanou sústavou}{equation.1.5.19}{}}
\newlabel{eq:redr4a}{{1.20}{17}{Poèítanie derivácií redukovanou sústavou}{equation.1.5.20}{}}
\newlabel{eq:redr4b}{{1.21}{17}{Poèítanie derivácií redukovanou sústavou}{equation.1.5.21}{}}
\newlabel{eq:redr4c}{{1.22}{18}{Poèítanie derivácií redukovanou sústavou}{equation.1.5.22}{}}
\newlabel{eq:redM}{{1.23}{18}{Poèítanie derivácií redukovanou sústavou}{equation.1.5.23}{}}
\newlabel{eq:reducedOddD}{{1.24}{18}{Poèítanie derivácií redukovanou sústavou}{equation.1.5.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Kon\v strukcia splajnu}{19}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zr\'ychlenie}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{spdup}{{2}{21}{Zrıchlenie}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procesorov\'a architekt\'ura}{21}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ke\v sovanie}{22}{subsection.2.1.1}}
\newlabel{sec:kesovanie}{{2.1.1}{22}{Kešovanie}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Vizu\'alna reprezent\'acia d\'atovej \v strukt\'ury \IeC {\quotedblbase }{pole pol\IeC {\'\i }}\IeC {\textquotedblleft }.}}{22}{figure.2.3}}
\newlabel{obr:jagged_array}{{2.3}{22}{Vizuálna reprezentácia dátovej štruktúry \uv {pole polí}}{figure.2.3}{}}
\citation{cacheIntel}
\citation{cacheIntel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Graf r\'ychlosti pr\IeC {\'\i }stupu k d\'atam r\^oznych ve\v lkost\IeC {\'\i } na modern\'ych CPU\cite  {cacheIntel}.}}{23}{figure.2.4}}
\newlabel{img:cacheSpeed}{{2.4}{23}{Graf rıchlosti prístupu k dátam rôznych ve¾kostí na modernıch CPU\cite {cacheIntel}}{figure.2.4}{}}
\citation{intelOpt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}In\v struk\v cn\'y paralelizmus}{24}{subsection.2.1.2}}
\newlabel{sec:instrukcny_paralelizmus}{{2.1.2}{24}{Inštrukènı paralelizmus}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sch\'ema v\'ypo\v ctov\'eho jadra mikroarchitekt\'ury Intel Skylake\cite  {intelOpt}.}}{25}{figure.2.5}}
\newlabel{obr:skylakeCore}{{2.5}{25}{Schéma vıpoètového jadra mikroarchitektúry Intel Skylake\cite {intelOpt}}{figure.2.5}{}}
\citation{instrTables}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}R\'ychlos\v t aritmetick\'ych oper\'aci\IeC {\'\i }}{26}{subsection.2.1.3}}
\newlabel{sec:instr_rychlost}{{2.1.3}{26}{Rıchlos aritmetickıch operácií}{subsection.2.1.3}{}}
\newlabel{tab:instr_speed}{{2.1.3}{27}{Rıchlos aritmetickıch operácií}{subsection.2.1.3}{}}
\newlabel{footnote:round_divisor}{{2}{27}{}{Hfootnote.2}{}}
\newlabel{real_op_speed}{{2.1.3}{28}{Rıchlos aritmetickıch operácií}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Po\v cty aritmetick\'ych oper\'acii}{28}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Po\v cty pre pln\'y algoritmus}{29}{subsection.2.2.1}}
\newlabel{lu_operations}{{2.2.1}{29}{Poèty pre plnı algoritmus}{subsection.2.2.1}{}}
\newlabel{full_operations_cached}{{2.2.1}{30}{Poèty pre plnı algoritmus}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Po\v cty pre redukovan\'y algoritmus}{30}{subsection.2.2.2}}
\newlabel{red_lu_operations}{{2.2.2}{30}{Poèty pre redukovanı algoritmus}{subsection.2.2.2}{}}
\newlabel{cross_lu_operations_cached}{{2.2.2}{30}{Poèty pre redukovanı algoritmus}{subsection.2.2.2}{}}
\newlabel{cross_lu_operations_uncached}{{2.2.2}{31}{Poèty pre redukovanı algoritmus}{subsection.2.2.2}{}}
\newlabel{rest_operations_cached}{{2.2.2}{32}{Poèty pre redukovanı algoritmus}{subsection.2.2.2}{}}
\newlabel{red_operations_cached}{{2.2.2}{32}{Poèty pre redukovanı algoritmus}{subsection.2.2.2}{}}
\newlabel{red_operations_uncached}{{2.2.2}{32}{Poèty pre redukovanı algoritmus}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Zhrnutie}{32}{subsection.2.2.3}}
\newlabel{oznac:spoj_nespoj_dat_strukt}{{2.1}{32}{Zhrnutie}{veta.2.1}{}}
\newlabel{sum_full_operations}{{2.1}{33}{Zhrnutie}{equation.2.2.1}{}}
\newlabel{sum_red_operations}{{2.2}{33}{Zhrnutie}{equation.2.2.2}{}}
\newlabel{full_red_ratio}{{2.3}{33}{Zhrnutie}{equation.2.2.3}{}}
\newlabel{ratio10}{{2.3}{33}{Zhrnutie}{veta.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zr\'ychlenie v praxi}{34}{section.2.3}}
\newlabel{real_speedup}{{2.3}{34}{Zrıchlenie v praxi}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implement\'acia a u\v z\IeC {\'\i }vate\v lsk\'a pr\IeC {\'\i }ru\v cka}{36}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:impl}{{3}{36}{Implementácia a uívate¾ská príruèka}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Uk\'a\v zka z aplik\'acie.}}{37}{figure.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces V\'ykonnostn\'y tester.}}{37}{figure.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Vizualiz\'acia}{38}{subsection.3.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Aplik\'acia po spusten\IeC {\'\i }.}}{38}{figure.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Panel zad\'avania splajnu.}}{38}{figure.3.9}}
\newlabel{apka_spod}{{3.9}{38}{Panel zadávania splajnu}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Hlavn\'e zobrazovacie okn\'a.}}{39}{figure.3.10}}
\newlabel{apka_stred}{{3.10}{39}{Hlavné zobrazovacie okná}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Li\v sta n\'astrojov.}}{40}{figure.3.11}}
\newlabel{apka_vrch}{{3.11}{40}{Lišta nástrojov}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}V\'ykonnostn\'y tester}{40}{subsection.3.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces V\'ykonnostn\'y tester.}}{40}{figure.3.12}}
\newlabel{bench}{{3.12}{40}{Vıkonnostnı tester}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Zadanie \'udajov pre testovanie.}}{41}{figure.3.13}}
\newlabel{bench_surface}{{3.13}{41}{Zadanie údajov pre testovanie}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces V\'ysledky testu.}}{41}{figure.3.14}}
\newlabel{bench_surface_results}{{3.14}{41}{Vısledky testu}{figure.3.14}{}}
\bibcite{splines}{1}
\bibcite{szabominotorok}{2}
\bibcite{lukasRigorozka}{3}
\bibcite{deboor}{4}
\bibcite{csharp}{5}
\bibcite{her_nat}{6}
\bibcite{cacheIntel}{7}
\bibcite{intelOpt}{8}
\bibcite{instrTables}{9}
\bibcite{pipelining}{10}
\bibcite{cacheAmd}{11}
