\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Splajnov\'y model lietadla$^0$.}}{5}{figure.0.1}}
\newlabel{footnote:airplane_spline}{{0}{5}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}De Boorov algoritmus a n\'avrh zr\'ychlenia}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Polyn\'omy}{8}{section.1.1}}
\citation{her_nat}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Splajny}{9}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Funkcia $sin(\sqrt  {x^2+y^2})$ aproximovan\'a bikubick\'ym splajnom.}}{9}{figure.1.2}}
\newlabel{df:curve_spline}{{1.6}{10}{Splajny}{veta.1.6}{}}
\newlabel{df:surface_spline}{{1.8}{10}{Splajny}{veta.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Uk\'a\v zka uzlov pre \v stvorsegmentov\'y splajn.}}{12}{figure.1.3}}
\newlabel{pic:fseg}{{1.3}{12}{Ukáka uzlov pre štvorsegmentovı splajn}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Trojdiagon\'alna LU dekompoz\IeC {\'\i }cia}{13}{section.1.3}}
\newlabel{eq:lu}{{1.3}{13}{Trojdiagonálna LU dekompozícia}{equation.1.3.3}{}}
\newlabel{eq:LU}{{1.5}{13}{Trojdiagonálna LU dekompozícia}{equation.1.3.5}{}}
\newlabel{eq:FwLy}{{1.6}{13}{Trojdiagonálna LU dekompozícia}{equation.1.3.6}{}}
\newlabel{eq:BwUd}{{1.7}{13}{Trojdiagonálna LU dekompozícia}{equation.1.3.7}{}}
\citation{deboor}
\newlabel{alg:SolveGeneralLU}{{1}{14}{Trojdiagonálna LU dekompozícia}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces V\v seobecn\'a LU dekompoz\IeC {\'\i }cia }}{14}{algorithm.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}De Boorova interpol\'acia}{14}{section.1.4}}
\newlabel{alg:SolveLU}{{2}{15}{Trojdiagonálna LU dekompozícia}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \v Speci\'alna LU dekompoz\IeC {\'\i }cia }}{15}{algorithm.2}}
\newlabel{eq:deboor_input}{{1.4}{16}{De Boorova interpolácia}{section.1.4}{}}
\newlabel{eq:deboor1}{{1.8}{16}{De Boorova interpolácia}{equation.1.4.8}{}}
\newlabel{eq:deboor2}{{1.9}{17}{De Boorova interpolácia}{equation.1.4.9}{}}
\newlabel{eq:deboor3}{{1.10}{17}{De Boorova interpolácia}{equation.1.4.10}{}}
\newlabel{eq:deboor4}{{1.11}{17}{De Boorova interpolácia}{equation.1.4.11}{}}
\newlabel{eq:deboorM}{{1.12}{17}{De Boorova interpolácia}{equation.1.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Po\v c\IeC {\'\i }tanie deriv\'aci\IeC {\'\i } redukovanou s\'ustavou}{18}{section.1.5}}
\newlabel{eq:red1}{{1.13}{19}{Poèítanie derivácií redukovanou sústavou}{equation.1.5.13}{}}
\newlabel{eq:redr1}{{1.14}{19}{Poèítanie derivácií redukovanou sústavou}{equation.1.5.14}{}}
\newlabel{eq:red2}{{1.15}{19}{Poèítanie derivácií redukovanou sústavou}{equation.1.5.15}{}}
\newlabel{eq:redr2}{{1.16}{19}{Poèítanie derivácií redukovanou sústavou}{equation.1.5.16}{}}
\newlabel{eq:red3a}{{1.17}{19}{Poèítanie derivácií redukovanou sústavou}{equation.1.5.17}{}}
\newlabel{eq:red3b}{{1.18}{19}{Poèítanie derivácií redukovanou sústavou}{equation.1.5.18}{}}
\newlabel{eq:red4}{{1.19}{20}{Poèítanie derivácií redukovanou sústavou}{equation.1.5.19}{}}
\newlabel{eq:redr4a}{{1.20}{20}{Poèítanie derivácií redukovanou sústavou}{equation.1.5.20}{}}
\newlabel{eq:redr4b}{{1.21}{20}{Poèítanie derivácií redukovanou sústavou}{equation.1.5.21}{}}
\newlabel{eq:redr4c}{{1.22}{20}{Poèítanie derivácií redukovanou sústavou}{equation.1.5.22}{}}
\newlabel{eq:redM}{{1.23}{21}{Poèítanie derivácií redukovanou sústavou}{equation.1.5.23}{}}
\newlabel{eq:reducedOddD}{{1.24}{21}{Poèítanie derivácií redukovanou sústavou}{equation.1.5.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Kon\v strukcia splajnu}{22}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zr\'ychlenie}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{spdup}{{2}{23}{Zrıchlenie}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procesorov\'a architekt\'ura}{23}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ke\v sovanie}{24}{subsection.2.1.1}}
\newlabel{sec:kesovanie}{{2.1.1}{24}{Kešovanie}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Vizu\'alna reprezent\'acia d\'atovej \v strukt\'ury \IeC {\quotedblbase }{pole pol\IeC {\'\i }}\IeC {\textquotedblleft }.}}{24}{figure.2.4}}
\newlabel{obr:jagged_array}{{2.4}{24}{Vizuálna reprezentácia dátovej štruktúry \uv {pole polí}}{figure.2.4}{}}
\citation{cacheIntel}
\citation{cacheIntel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Graf r\'ychlosti pr\IeC {\'\i }stupu k d\'atam r\^oznych ve\v lkost\IeC {\'\i } na modern\'ych CPU\cite  {cacheIntel}.}}{25}{figure.2.5}}
\newlabel{img:cacheSpeed}{{2.5}{25}{Graf rıchlosti prístupu k dátam rôznych ve¾kostí na modernıch CPU\cite {cacheIntel}}{figure.2.5}{}}
\citation{intelOpt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}In\v struk\v cn\'y paralelizmus}{26}{subsection.2.1.2}}
\newlabel{sec:instrukcny_paralelizmus}{{2.1.2}{26}{Inštrukènı paralelizmus}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sch\'ema v\'ypo\v ctov\'eho jadra mikroarchitekt\'ury Intel Skylake\cite  {intelOpt}.}}{27}{figure.2.6}}
\newlabel{obr:skylakeCore}{{2.6}{27}{Schéma vıpoètového jadra mikroarchitektúry Intel Skylake\cite {intelOpt}}{figure.2.6}{}}
\citation{instrTables}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}R\'ychlos\v t aritmetick\'ych oper\'aci\IeC {\'\i }}{28}{subsection.2.1.3}}
\newlabel{sec:instr_rychlost}{{2.1.3}{28}{Rıchlos aritmetickıch operácií}{subsection.2.1.3}{}}
\newlabel{tab:instr_speed}{{2.1.3}{29}{Rıchlos aritmetickıch operácií}{subsection.2.1.3}{}}
\newlabel{footnote:round_divisor}{{2}{29}{}{Hfootnote.2}{}}
\newlabel{real_op_speed}{{2.1.3}{30}{Rıchlos aritmetickıch operácií}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teoretick\'e zr\'ychlenie}{30}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Po\v cty pre pln\'y algoritmus}{31}{subsection.2.2.1}}
\newlabel{lu_operations}{{2.2.1}{31}{Poèty pre plnı algoritmus}{subsection.2.2.1}{}}
\newlabel{full_operations_cached}{{2.2.1}{32}{Poèty pre plnı algoritmus}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Po\v cty pre redukovan\'y algoritmus}{32}{subsection.2.2.2}}
\newlabel{red_lu_operations}{{2.2.2}{32}{Poèty pre redukovanı algoritmus}{subsection.2.2.2}{}}
\newlabel{cross_lu_operations_cached}{{2.2.2}{32}{Poèty pre redukovanı algoritmus}{subsection.2.2.2}{}}
\newlabel{cross_lu_operations_uncached}{{2.2.2}{33}{Poèty pre redukovanı algoritmus}{subsection.2.2.2}{}}
\newlabel{rest_operations_cached}{{2.2.2}{34}{Poèty pre redukovanı algoritmus}{subsection.2.2.2}{}}
\newlabel{red_operations_cached}{{2.2.2}{34}{Poèty pre redukovanı algoritmus}{subsection.2.2.2}{}}
\newlabel{red_operations_uncached}{{2.2.2}{34}{Poèty pre redukovanı algoritmus}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pam\"a\v tov\'e n\'aroky}{34}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Zhrnutie}{35}{subsection.2.2.4}}
\newlabel{oznac:spoj_nespoj_dat_strukt}{{2.1}{35}{Zhrnutie}{veta.2.1}{}}
\newlabel{sum_full_operations}{{2.1}{36}{Zhrnutie}{equation.2.2.1}{}}
\newlabel{sum_red_operations}{{2.2}{36}{Zhrnutie}{equation.2.2.2}{}}
\newlabel{full_red_ratio}{{2.3}{36}{Zhrnutie}{equation.2.2.3}{}}
\newlabel{ratio10}{{2.3}{36}{Zhrnutie}{veta.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zr\'ychlenie v praxi}{36}{section.2.3}}
\newlabel{real_speedup}{{2.3}{37}{Zrıchlenie v praxi}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implement\'acia a u\v z\IeC {\'\i }vate\v lsk\'a pr\IeC {\'\i }ru\v cka}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:impl}{{3}{39}{Implementácia a uívate¾ská príruèka}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Uk\'a\v zka z aplik\'acie.}}{40}{figure.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces V\'ykonnostn\'y tester.}}{40}{figure.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Vizualiz\'acia}{41}{subsection.3.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Aplik\'acia po spusten\IeC {\'\i }.}}{41}{figure.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Panel zad\'avania splajnu.}}{41}{figure.3.10}}
\newlabel{apka_spod}{{3.10}{41}{Panel zadávania splajnu}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Hlavn\'e zobrazovacie okn\'a.}}{42}{figure.3.11}}
\newlabel{apka_stred}{{3.11}{42}{Hlavné zobrazovacie okná}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Li\v sta n\'astrojov.}}{43}{figure.3.12}}
\newlabel{apka_vrch}{{3.12}{43}{Lišta nástrojov}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}V\'ykonnostn\'y tester}{43}{subsection.3.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces V\'ykonnostn\'y tester.}}{43}{figure.3.13}}
\newlabel{bench}{{3.13}{43}{Vıkonnostnı tester}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Zadanie \'udajov pre testovanie.}}{44}{figure.3.14}}
\newlabel{bench_surface}{{3.14}{44}{Zadanie údajov pre testovanie}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces V\'ysledky testu.}}{44}{figure.3.15}}
\newlabel{bench_surface_results}{{3.15}{44}{Vısledky testu}{figure.3.15}{}}
\bibcite{splines}{1}
\bibcite{szabominotorok}{2}
\bibcite{lukasRigorozka}{3}
\bibcite{deboor}{4}
\bibcite{csharp}{5}
\bibcite{her_nat}{6}
\bibcite{cacheIntel}{7}
\bibcite{intelOpt}{8}
\bibcite{instrTables}{9}
\bibcite{pipelining}{10}
\bibcite{cacheAmd}{11}
