\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}De Boorov model a redukovan\'y algoritmus}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Polyn\'omy}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Splajny}{8}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Funkcia $sin(\sqrt  {x^2+y^2})$ aproximovan\'a bikubick\'ym splajnom.}}{8}{figure.1.1}}
\newlabel{df:curve_spline}{{1.5}{9}{Splajny}{veta.1.5}{}}
\newlabel{df:surface_spline}{{1.7}{9}{Splajny}{veta.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces De Boorov model vstupn\'ych hodn\^ot pre splajnov\'y povrch.}}{10}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Uk\'a\v zka uzlov pre \v stvorsegmentov\'y splajn.}}{12}{figure.1.3}}
\newlabel{pic:fseg}{{1.3}{12}{Ukáka uzlov pre štvorsegmentovı splajn}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Trojdiagon\'alna LU dekompoz\IeC {\'\i }cia}{12}{section.1.3}}
\newlabel{eq:lu}{{1.3}{12}{Trojdiagonálna LU dekompozícia}{equation.1.3.3}{}}
\citation{lu_c}
\newlabel{eq:LU}{{1.5}{13}{Trojdiagonálna LU dekompozícia}{equation.1.3.5}{}}
\newlabel{eq:FwLy}{{1.6}{13}{Trojdiagonálna LU dekompozícia}{equation.1.3.6}{}}
\newlabel{eq:BwUd}{{1.7}{13}{Trojdiagonálna LU dekompozícia}{equation.1.3.7}{}}
\newlabel{alg:SolveGeneralLU}{{1}{14}{Trojdiagonálna LU dekompozícia}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces V\v seobecn\'a LU dekompoz\IeC {\'\i }cia }}{14}{algorithm.1}}
\newlabel{alg:SolveLU}{{2}{15}{Trojdiagonálna LU dekompozícia}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \v Speci\'alna LU dekompoz\IeC {\'\i }cia }}{15}{algorithm.2}}
\citation{deboor}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}De Boorov v\'ypo\v cet deriv\'aci\IeC {\'\i }}{16}{section.1.4}}
\newlabel{sec:full_deboor}{{1.4}{16}{De Boorov vıpoèet derivácií}{section.1.4}{}}
\newlabel{eq:deboor_input}{{1.4}{16}{De Boorov vıpoèet derivácií}{section.1.4}{}}
\newlabel{eq:deboor1}{{1.8}{17}{De Boorov vıpoèet derivácií}{equation.1.4.8}{}}
\newlabel{eq:deboor2}{{1.9}{17}{De Boorov vıpoèet derivácií}{equation.1.4.9}{}}
\newlabel{eq:deboor3}{{1.10}{17}{De Boorov vıpoèet derivácií}{equation.1.4.10}{}}
\newlabel{eq:deboor4}{{1.11}{17}{De Boorov vıpoèet derivácií}{equation.1.4.11}{}}
\newlabel{eq:deboorM}{{1.12}{17}{De Boorov vıpoèet derivácií}{equation.1.4.12}{}}
\citation{szabominotorok}
\citation{minoTorok}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Po\v c\IeC {\'\i }tanie deriv\'aci\IeC {\'\i } redukovanou s\'ustavou}{18}{section.1.5}}
\newlabel{sec:red_deboor}{{1.5}{18}{Poèítanie derivácií redukovanou sústavou}{section.1.5}{}}
\newlabel{eq:red1}{{1.13}{19}{Poèítanie derivácií redukovanou sústavou}{equation.1.5.13}{}}
\newlabel{eq:redr1}{{1.14}{19}{Poèítanie derivácií redukovanou sústavou}{equation.1.5.14}{}}
\newlabel{eq:red2}{{1.15}{19}{Poèítanie derivácií redukovanou sústavou}{equation.1.5.15}{}}
\newlabel{eq:redr2}{{1.16}{19}{Poèítanie derivácií redukovanou sústavou}{equation.1.5.16}{}}
\newlabel{eq:red3a}{{1.17}{20}{Poèítanie derivácií redukovanou sústavou}{equation.1.5.17}{}}
\newlabel{eq:red3b}{{1.18}{20}{Poèítanie derivácií redukovanou sústavou}{equation.1.5.18}{}}
\newlabel{eq:red4}{{1.19}{20}{Poèítanie derivácií redukovanou sústavou}{equation.1.5.19}{}}
\newlabel{eq:redr4a}{{1.20}{21}{Poèítanie derivácií redukovanou sústavou}{equation.1.5.20}{}}
\newlabel{eq:redr4b}{{1.21}{21}{Poèítanie derivácií redukovanou sústavou}{equation.1.5.21}{}}
\newlabel{eq:redr4c}{{1.22}{21}{Poèítanie derivácií redukovanou sústavou}{equation.1.5.22}{}}
\newlabel{eq:redM}{{1.23}{21}{Poèítanie derivácií redukovanou sústavou}{equation.1.5.23}{}}
\newlabel{eq:reducedOddD}{{1.24}{22}{Poèítanie derivácií redukovanou sústavou}{equation.1.5.24}{}}
\@writefile{toc}{\contentsline {subparagraph}{Paraleliz\'acia}{22}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Kon\v strukcia hermitovho splajnu}{22}{section.1.6}}
\newlabel{sec:her_constr}{{1.6}{22}{Konštrukcia hermitovho splajnu}{section.1.6}{}}
\newlabel{lema:spline_interpolation}{{1.18}{23}{Konštrukcia hermitovho splajnu}{veta.1.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zr\'ychlenie}{24}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{spdup}{{2}{24}{Zrıchlenie}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procesorov\'a architekt\'ura}{24}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ke\v sovanie}{25}{subsection.2.1.1}}
\newlabel{sec:kesovanie}{{2.1.1}{25}{Kešovanie}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Vizu\'alna reprezent\'acia d\'atovej \v strukt\'ury \IeC {\quotedblbase }{pole pol\IeC {\'\i }}\IeC {\textquotedblleft }.}}{25}{figure.2.4}}
\newlabel{obr:jagged_array}{{2.4}{25}{Vizuálna reprezentácia dátovej štruktúry \uv {pole polí}}{figure.2.4}{}}
\citation{cacheIntel}
\citation{cacheIntel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}In\v struk\v cn\'y paralelizmus}{26}{subsection.2.1.2}}
\newlabel{sec:instrukcny_paralelizmus}{{2.1.2}{26}{Inštrukènı paralelizmus}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Graf r\'ychlosti pr\IeC {\'\i }stupu k d\'atam r\^oznych ve\v lkost\IeC {\'\i } na modern\'ych CPU\cite  {cacheIntel}.}}{27}{figure.2.5}}
\newlabel{img:cacheSpeed}{{2.5}{27}{Graf rıchlosti prístupu k dátam rôznych ve¾kostí na modernıch CPU\cite {cacheIntel}}{figure.2.5}{}}
\citation{intelOpt}
\citation{intelOpt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sch\'ema v\'ypo\v ctov\'eho jadra mikroarchitekt\'ury Intel Skylake\cite  {intelOpt}.}}{28}{figure.2.6}}
\newlabel{obr:skylakeCore}{{2.6}{28}{Schéma vıpoètového jadra mikroarchitektúry Intel Skylake\cite {intelOpt}}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}R\'ychlos\v t aritmetick\'ych oper\'aci\IeC {\'\i }}{29}{subsection.2.1.3}}
\newlabel{sec:instr_rychlost}{{2.1.3}{29}{Rıchlos aritmetickıch operácií}{subsection.2.1.3}{}}
\citation{instrTables}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabu\v lka aritmetick\'ych oper\'aci\IeC {\'\i } na r\^oznych mikroarchitekt\'urach.}}{30}{table.2.1}}
\newlabel{tab:instr_speed}{{2.1}{30}{Tabu¾ka aritmetickıch operácií na rôznych mikroarchitektúrach}{table.2.1}{}}
\newlabel{footnote:round_divisor}{{2}{30}{}{Hfootnote.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces R\'ychlos\v t aritmetick\'ych oper\'aci\IeC {\'\i } na konkr\'etnych CPU.}}{31}{table.2.2}}
\newlabel{real_op_speed}{{2.2}{31}{Rıchlos aritmetickıch operácií na konkrétnych CPU}{table.2.2}{}}
\newlabel{oznac:spoj_nespoj_dat_strukt}{{2.2}{31}{Rıchlos aritmetickıch operácií}{veta.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teoretick\'e zr\'ychlenie}{32}{section.2.2}}
\newlabel{sec:theory_speedup}{{2.2}{32}{Teoretické zrıchlenie}{section.2.2}{}}
\newlabel{df:oper_count}{{2.4}{32}{Teoretické zrıchlenie}{veta.2.4}{}}
\newlabel{df:oper_weights}{{2.8}{32}{Teoretické zrıchlenie}{veta.2.8}{}}
\newlabel{df:oper_count_alg}{{2.9}{33}{Teoretické zrıchlenie}{veta.2.9}{}}
\newlabel{df:oper_weights_alg}{{2.10}{33}{Teoretické zrıchlenie}{veta.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Ceny oper\'aci\IeC {\'\i } LU dekompoz\IeC {\'\i }cie pre pln\'y algoritmus vzh\v ladom na po\v cet uzlov $I\cdot J$.}}{34}{table.2.3}}
\newlabel{lu_operations}{{2.3}{34}{Ceny operácií LU dekompozície pre plnı algoritmus vzh¾adom na poèet uzlov $I\cdot J$}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cena pln\'eho algoritmu}{34}{subsection.2.2.1}}
\newlabel{sec:full_cost}{{2.2.1}{34}{Cena plného algoritmu}{subsection.2.2.1}{}}
\newlabel{lema:full_oper_count}{{2.11}{35}{Cena plného algoritmu}{veta.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Po\v cty oper\'aci\IeC {\'\i } pln\'eho algoritmu.}}{36}{table.2.4}}
\newlabel{full_operations_cached}{{2.4}{36}{Poèty operácií plného algoritmu}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Po\v cty oper\'aci\IeC {\'\i } LU dekompoz\IeC {\'\i }cie pre redukovan\'y algoritmus.}}{36}{table.2.5}}
\newlabel{red_lu_operations}{{2.5}{36}{Poèty operácií LU dekompozície pre redukovanı algoritmus}{table.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Po\v cty pre redukovan\'y algoritmus}{36}{subsection.2.2.2}}
\newlabel{sec:red_cost}{{2.2.2}{36}{Poèty pre redukovanı algoritmus}{subsection.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Po\v cty oper\'aci\IeC {\'\i } LU dekompoz\IeC {\'\i }cie na spojit\'ych d\'atach pre zmie\v san\'e zostatkov\'e deriv\'acie.}}{37}{table.2.6}}
\newlabel{cross_lu_operations_cached}{{2.6}{37}{Poèty operácií LU dekompozície na spojitıch dátach pre zmiešané zostatkové derivácie}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Po\v cty oper\'aci\IeC {\'\i } na spojit\'ych d\'atach redukovan\'eho algoritmu.}}{38}{table.2.7}}
\newlabel{red_operations_cached}{{2.7}{38}{Poèty operácií na spojitıch dátach redukovaného algoritmu}{table.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Po\v cty oper\'aci\IeC {\'\i } pre zmie\v san\'e zostatkov\'e deriv\'acie.}}{38}{table.2.8}}
\newlabel{rest_operations_cached}{{2.8}{38}{Poèty operácií pre zmiešané zostatkové derivácie}{table.2.8}{}}
\newlabel{lema:red_oper_count}{{2.12}{39}{Poèty pre redukovanı algoritmus}{veta.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pam\"a\v tov\'e n\'aroky}{39}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Zhrnutie}{39}{subsection.2.2.4}}
\newlabel{veta:full_red_ratio}{{2.13}{39}{Zhrnutie}{veta.2.13}{}}
\newlabel{pr:ratio1}{{2.14}{40}{Zhrnutie}{veta.2.14}{}}
\newlabel{pr:ratio2}{{2.15}{40}{Zhrnutie}{veta.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Meran\'e zr\'ychlenie}{40}{section.2.3}}
\newlabel{sec:real_speedup}{{2.3}{40}{Merané zrıchlenie}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Re\'alne merania pln\'eho a redukovan\'eho algoritmu na mrie\v zke $1000\times 1000$ uzlov.}}{41}{table.2.9}}
\newlabel{real_speedup}{{2.9}{41}{Reálne merania plného a redukovaného algoritmu na mrieke $1000\times 1000$ uzlov}{table.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implement\'acia a u\v z\IeC {\'\i }vate\v lsk\'a pr\IeC {\'\i }ru\v cka}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:impl}{{3}{43}{Implementácia a uívate¾ská príruèka}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Uk\'a\v zka z aplik\'acie.}}{44}{figure.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces V\'ykonnostn\'y tester.}}{44}{figure.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Vizualiz\'acia}{44}{subsection.3.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Aplik\'acia po spusten\IeC {\'\i }.}}{45}{figure.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Panel zad\'avania splajnu.}}{45}{figure.3.10}}
\newlabel{apka_spod}{{3.10}{45}{Panel zadávania splajnu}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Hlavn\'e zobrazovacie okn\'a.}}{46}{figure.3.11}}
\newlabel{apka_stred}{{3.11}{46}{Hlavné zobrazovacie okná}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Li\v sta n\'astrojov.}}{46}{figure.3.12}}
\newlabel{apka_vrch}{{3.12}{46}{Lišta nástrojov}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}V\'ykonnostn\'y tester}{46}{subsection.3.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces V\'ykonnostn\'y tester.}}{47}{figure.3.13}}
\newlabel{bench}{{3.13}{47}{Vıkonnostnı tester}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Zadanie \'udajov pre testovanie.}}{47}{figure.3.14}}
\newlabel{bench_surface}{{3.14}{47}{Zadanie údajov pre testovanie}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces V\'ysledky testu.}}{47}{figure.3.15}}
\newlabel{bench_surface_results}{{3.15}{47}{Vısledky testu}{figure.3.15}{}}
\bibcite{splines}{1}
\bibcite{szabominotorok}{2}
\bibcite{minoTorok}{3}
\bibcite{lukasRigorozka}{4}
\bibcite{deboor}{5}
\bibcite{csharp}{6}
\bibcite{her_nat}{7}
\bibcite{lu_c}{8}
\bibcite{cacheIntel}{9}
\bibcite{intelOpt}{10}
\bibcite{instrTables}{11}
\bibcite{pipelining}{12}
\bibcite{cacheAmd}{13}
