\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\bibstyle{alpha}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}De Boorov algoritmus a n\'avrh zr\'ychlenia}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Polyn\'omy}{7}}
\citation{her_nat}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Splajny}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Funkcia $sin(\sqrt  {x^2+y^2})$ aproximovan\'a bikubick\'ym splajnom.}}{8}}
\newlabel{df:curve_spline}{{1.6}{9}{Splajny}{}{}}
\newlabel{df:surface_spline}{{1.8}{9}{Splajny}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Uk\'a\v zka uzlov pre \v stvorsegmentov\'y splajn.}}{11}}
\newlabel{pic:fseg}{{1.2}{11}{Ukážka uzlov pre štvorsegmentový splajn}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}LU dekompoz\IeC {\'\i }cia}{12}}
\newlabel{eq:lu}{{1.3}{12}{LU dekompozícia}{}{}}
\newlabel{eq:LU}{{1.5}{12}{LU dekompozícia}{}{}}
\newlabel{eq:FwLy}{{1.6}{12}{LU dekompozícia}{}{}}
\newlabel{eq:BwUd}{{1.7}{12}{LU dekompozícia}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}De Boorova interpol\'acia}{12}}
\newlabel{eq:deboor_input}{{1.4}{13}{De Boorova interpolácia}{}{}}
\newlabel{eq:deboor1}{{1.8}{14}{De Boorova interpolácia}{}{}}
\newlabel{eq:deboor2}{{1.9}{14}{De Boorova interpolácia}{}{}}
\newlabel{eq:deboor3}{{1.10}{14}{De Boorova interpolácia}{}{}}
\newlabel{eq:deboor4}{{1.11}{14}{De Boorova interpolácia}{}{}}
\newlabel{eq:deboorM}{{1.12}{14}{De Boorova interpolácia}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Po\v c\IeC {\'\i }tanie deriv\'aci\IeC {\'\i } redukovanou s\'ustavou}{15}}
\newlabel{eq:red1}{{1.13}{16}{Poèítanie derivácií redukovanou sústavou}{}{}}
\newlabel{eq:redr1}{{1.14}{16}{Poèítanie derivácií redukovanou sústavou}{}{}}
\newlabel{eq:red2}{{1.15}{16}{Poèítanie derivácií redukovanou sústavou}{}{}}
\newlabel{eq:redr2}{{1.16}{16}{Poèítanie derivácií redukovanou sústavou}{}{}}
\newlabel{eq:red3a}{{1.17}{16}{Poèítanie derivácií redukovanou sústavou}{}{}}
\newlabel{eq:red3b}{{1.18}{16}{Poèítanie derivácií redukovanou sústavou}{}{}}
\newlabel{eq:red4}{{1.19}{17}{Poèítanie derivácií redukovanou sústavou}{}{}}
\newlabel{eq:redr4a}{{1.20}{17}{Poèítanie derivácií redukovanou sústavou}{}{}}
\newlabel{eq:redr4b}{{1.21}{17}{Poèítanie derivácií redukovanou sústavou}{}{}}
\newlabel{eq:redr4c}{{1.22}{17}{Poèítanie derivácií redukovanou sústavou}{}{}}
\newlabel{eq:redM}{{1.23}{18}{Poèítanie derivácií redukovanou sústavou}{}{}}
\newlabel{eq:reducedOddD}{{1.24}{18}{Poèítanie derivácií redukovanou sústavou}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Kon\v strukcia splajnu}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zr\'ychlenie}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{spdup}{{2}{20}{Zrýchlenie}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procesorov\'a architekt\'ura}{20}}
\citation{z netu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ke\v sovanie}{21}}
\newlabel{sec:kesovanie}{{2.1.1}{21}{Kešovanie}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Vizu\'alna reprezent\'acia d\'atovej \v strukt\'ury \IeC {\quotedblbase }{pole pol\IeC {\'\i }}\IeC {\textquotedblleft }.}}{21}}
\newlabel{obr:jagged_array}{{2.3}{21}{Vizuálna reprezentácia dátovej štruktúry \uv {pole polí}}{}{}}
\citation{cacheIntel}
\citation{cacheIntel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Graf r\'ychlosti pr\IeC {\'\i }stupu k d\'atam r\^oznych ve\v lkost\IeC {\'\i } na modern\'ych CPU\cite  {cacheIntel}.}}{22}}
\newlabel{img:cacheSpeed}{{2.4}{22}{Graf rýchlosti prístupu k dátam rôznych ve¾kostí na moderných CPU\cite {cacheIntel}}{}{}}
\citation{intelOpt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}In\v struk\v cn\'y paralelizmus}{23}}
\newlabel{sec:instrukcny_paralelizmus}{{2.1.2}{23}{Inštrukèný paralelizmus}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sch\'ema v\'ypo\v ctov\'eho jadra mikroarchitekt\'ury Intel Skylake\cite  {intelOpt}.}}{24}}
\newlabel{obr:skylakeCore}{{2.5}{24}{Schéma výpoètového jadra mikroarchitektúry Intel Skylake\cite {intelOpt}}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Po\v cty oper\'acii}{24}}
\citation{app}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Po\v cty pre pln\'y algoritmus}{25}}
\newlabel{lu_operations}{{2.2.1}{25}{Poèty pre plný algoritmus}{}{}}
\newlabel{full_operations_cached}{{2.2.1}{26}{Poèty pre plný algoritmus}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Po\v cty pre redukovan\'y algoritmus}{26}}
\newlabel{red_lu_operations}{{2.2.2}{26}{Poèty pre redukovaný algoritmus}{}{}}
\newlabel{cross_lu_operations_cached}{{2.2.2}{27}{Poèty pre redukovaný algoritmus}{}{}}
\newlabel{cross_lu_operations_uncached}{{2.2.2}{27}{Poèty pre redukovaný algoritmus}{}{}}
\newlabel{rest_operations_cached}{{2.2.2}{28}{Poèty pre redukovaný algoritmus}{}{}}
\newlabel{red_operations_cached}{{2.2.2}{28}{Poèty pre redukovaný algoritmus}{}{}}
\newlabel{red_operations_uncached}{{2.2.2}{28}{Poèty pre redukovaný algoritmus}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Zhrnutie}{28}}
\newlabel{oznac:spoj_nespoj_dat_strukt}{{2.1}{29}{Zhrnutie}{}{}}
\newlabel{sum_full_operations}{{2.1}{29}{Zhrnutie}{}{}}
\newlabel{sum_red_operations}{{2.2}{29}{Zhrnutie}{}{}}
\newlabel{full_red_ratio}{{2.3}{29}{Zhrnutie}{}{}}
\newlabel{ratio10}{{2.3}{30}{Zhrnutie}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zr\'ychlenie v praxi}{30}}
\newlabel{real_op_speed}{{2.3}{30}{Zrýchlenie v praxi}{}{}}
\newlabel{real_speedup}{{2.3}{30}{Zrýchlenie v praxi}{}{}}
\citation{cacheAmd}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implement\'acia a u\v z\IeC {\'\i }vate\v lsk\'a pr\IeC {\'\i }ru\v cka}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:impl}{{3}{32}{Implementácia a užívate¾ská príruèka}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Uk\'a\v zka z aplik\'acie.}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces V\'ykonnostn\'y tester.}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Vizualiz\'acia}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Aplik\'acia po spusten\IeC {\'\i }.}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Panel zad\'avania splajnu.}}{34}}
\newlabel{apka_spod}{{3.9}{34}{Panel zadávania splajnu}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Hlavn\'e zobrazovacie okn\'a.}}{35}}
\newlabel{apka_stred}{{3.10}{35}{Hlavné zobrazovacie okná}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Li\v sta n\'astrojov.}}{36}}
\newlabel{apka_vrch}{{3.11}{36}{Lišta nástrojov}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}V\'ykonnostn\'y tester}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces V\'ykonnostn\'y tester.}}{36}}
\newlabel{bench}{{3.12}{36}{Výkonnostný tester}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Zadanie \'udajov pre testovanie.}}{37}}
\newlabel{bench_surface}{{3.13}{37}{Zadanie údajov pre testovanie}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces V\'ysledky testu.}}{37}}
\newlabel{bench_surface_results}{{3.14}{37}{Výsledky testu}{}{}}
\bibcite{splines}{1}
\bibcite{szabominotorok}{2}
\bibcite{lukasRigorozka}{3}
\bibcite{deboor}{4}
\bibcite{csharp}{5}
\bibcite{her_nat}{6}
\bibcite{app}{7}
\bibcite{cacheIntel}{8}
\bibcite{intelOpt}{9}
\bibcite{pipelining}{10}
\bibcite{cacheAmd}{11}
\bibcite{z netu}{12}
