\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}De Boorov model a redukovan\'y algoritmus}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Polyn\'omy}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Splajny}{8}{section.1.2}}
\newlabel{df:curve_spline}{{1.5}{8}{Splajny}{veta.1.5}{}}
\newlabel{df:surface_spline}{{1.7}{9}{Splajny}{veta.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces De Boorov model vstupn\'ych hodn\^ot pre splajnov\'y povrch.}}{11}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Funkcia $sin(\sqrt  {x^2+y^2})$ interpolovan\'a bikubick\'ym splajnom.}}{12}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Kon\v strukcia hermitovho splajnu}{12}{subsection.1.2.1}}
\newlabel{sec:her_constr}{{1.2.1}{12}{Konštrukcia hermitovho splajnu}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Uk\'a\v zka uzlov pre \v stvorsegmentov\'y splajn.}}{13}{figure.1.3}}
\newlabel{pic:fseg}{{1.3}{13}{Ukáka uzlov pre štvorsegmentovı splajn}{figure.1.3}{}}
\newlabel{lema:spline_interpolation}{{1.10}{14}{Konštrukcia hermitovho splajnu}{veta.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Trojdiagon\'alna LU dekompoz\IeC {\'\i }cia}{14}{section.1.3}}
\newlabel{sec:tridiagonal}{{1.3}{14}{Trojdiagonálna LU dekompozícia}{section.1.3}{}}
\newlabel{eq:lu}{{1.6}{14}{Trojdiagonálna LU dekompozícia}{equation.1.3.6}{}}
\citation{lu_c}
\newlabel{eq:LU}{{1.8}{15}{Trojdiagonálna LU dekompozícia}{equation.1.3.8}{}}
\newlabel{eq:FwLy}{{1.9}{15}{Trojdiagonálna LU dekompozícia}{equation.1.3.9}{}}
\newlabel{eq:BwUd}{{1.10}{15}{Trojdiagonálna LU dekompozícia}{equation.1.3.10}{}}
\newlabel{alg:SolveGeneralLU}{{1}{16}{Trojdiagonálna LU dekompozícia}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces V\v seobecn\'a LU dekompoz\IeC {\'\i }cia }}{16}{algorithm.1}}
\newlabel{alg:SolveLU}{{2}{17}{Trojdiagonálna LU dekompozícia}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \v Speci\'alna LU dekompoz\IeC {\'\i }cia }}{17}{algorithm.2}}
\citation{deboor}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}De Boorov v\'ypo\v cet deriv\'aci\IeC {\'\i }}{18}{section.1.4}}
\newlabel{sec:full_deboor}{{1.4}{18}{De Boorov vıpoèet derivácií}{section.1.4}{}}
\newlabel{eq:deboor_input}{{1.4}{18}{De Boorov vıpoèet derivácií}{section.1.4}{}}
\newlabel{eq:deboor1}{{1.11}{19}{De Boorov vıpoèet derivácií}{equation.1.4.11}{}}
\newlabel{eq:deboor2}{{1.12}{19}{De Boorov vıpoèet derivácií}{equation.1.4.12}{}}
\newlabel{eq:deboor3}{{1.13}{19}{De Boorov vıpoèet derivácií}{equation.1.4.13}{}}
\newlabel{eq:deboor4}{{1.14}{19}{De Boorov vıpoèet derivácií}{equation.1.4.14}{}}
\newlabel{eq:deboorM}{{1.15}{19}{De Boorov vıpoèet derivácií}{equation.1.4.15}{}}
\citation{szabominotorok}
\citation{minoTorok}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Po\v c\IeC {\'\i }tanie deriv\'aci\IeC {\'\i } redukovanou s\'ustavou}{20}{section.1.5}}
\newlabel{sec:red_deboor}{{1.5}{20}{Poèítanie derivácií redukovanou sústavou}{section.1.5}{}}
\newlabel{eq:red1}{{1.16}{21}{Poèítanie derivácií redukovanou sústavou}{equation.1.5.16}{}}
\newlabel{eq:redr1}{{1.17}{21}{Poèítanie derivácií redukovanou sústavou}{equation.1.5.17}{}}
\newlabel{eq:red2}{{1.18}{21}{Poèítanie derivácií redukovanou sústavou}{equation.1.5.18}{}}
\newlabel{eq:redr2}{{1.19}{21}{Poèítanie derivácií redukovanou sústavou}{equation.1.5.19}{}}
\newlabel{eq:red3a}{{1.20}{22}{Poèítanie derivácií redukovanou sústavou}{equation.1.5.20}{}}
\newlabel{eq:red3b}{{1.21}{22}{Poèítanie derivácií redukovanou sústavou}{equation.1.5.21}{}}
\newlabel{eq:red4}{{1.22}{22}{Poèítanie derivácií redukovanou sústavou}{equation.1.5.22}{}}
\newlabel{eq:redr4a}{{1.23}{23}{Poèítanie derivácií redukovanou sústavou}{equation.1.5.23}{}}
\newlabel{eq:redr4b}{{1.24}{23}{Poèítanie derivácií redukovanou sústavou}{equation.1.5.24}{}}
\newlabel{eq:redr4c}{{1.25}{23}{Poèítanie derivácií redukovanou sústavou}{equation.1.5.25}{}}
\newlabel{eq:redM}{{1.26}{23}{Poèítanie derivácií redukovanou sústavou}{equation.1.5.26}{}}
\newlabel{eq:reducedOddD}{{1.27}{24}{Poèítanie derivácií redukovanou sústavou}{equation.1.5.27}{}}
\@writefile{toc}{\contentsline {subparagraph}{Paraleliz\'acia}{24}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zr\'ychlenie}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{spdup}{{2}{25}{Zrıchlenie}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procesorov\'a architekt\'ura}{26}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ke\v sovanie}{26}{subsection.2.1.1}}
\newlabel{sec:kesovanie}{{2.1.1}{26}{Kešovanie}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Vizu\'alna reprezent\'acia d\'atovej \v strukt\'ury \IeC {\quotedblbase }{pole pol\IeC {\'\i }}\IeC {\textquotedblleft }.}}{26}{figure.2.4}}
\newlabel{obr:jagged_array}{{2.4}{26}{Vizuálna reprezentácia dátovej štruktúry \uv {pole polí}}{figure.2.4}{}}
\citation{cacheIntel}
\citation{cacheIntel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Graf r\'ychlosti pr\IeC {\'\i }stupu k d\'atam r\^oznych ve\v lkost\IeC {\'\i } na modern\'ych CPU\cite  {cacheIntel}.}}{28}{figure.2.5}}
\newlabel{img:cacheSpeed}{{2.5}{28}{Graf rıchlosti prístupu k dátam rôznych ve¾kostí na modernıch CPU\cite {cacheIntel}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}In\v struk\v cn\'y paralelizmus}{28}{subsection.2.1.2}}
\newlabel{sec:instrukcny_paralelizmus}{{2.1.2}{28}{Inštrukènı paralelizmus}{subsection.2.1.2}{}}
\citation{intelOpt}
\citation{intelOpt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sch\'ema v\'ypo\v ctov\'eho jadra mikroarchitekt\'ury Intel Skylake\cite  {intelOpt}.}}{30}{figure.2.6}}
\newlabel{obr:skylakeCore}{{2.6}{30}{Schéma vıpoètového jadra mikroarchitektúry Intel Skylake\cite {intelOpt}}{figure.2.6}{}}
\citation{instrTables}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}R\'ychlos\v t aritmetick\'ych oper\'aci\IeC {\'\i }}{31}{subsection.2.1.3}}
\newlabel{sec:instr_rychlost}{{2.1.3}{31}{Rıchlos aritmetickıch operácií}{subsection.2.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabu\v lka aritmetick\'ych oper\'aci\IeC {\'\i } na r\^oznych mikroarchitekt\'urach.}}{32}{table.2.1}}
\newlabel{tab:instr_speed}{{2.1}{32}{Tabu¾ka aritmetickıch operácií na rôznych mikroarchitektúrach}{table.2.1}{}}
\newlabel{footnote:round_divisor}{{2}{32}{}{Hfootnote.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces R\'ychlos\v t aritmetick\'ych oper\'aci\IeC {\'\i } na konkr\'etnych CPU.}}{33}{table.2.2}}
\newlabel{real_op_speed}{{2.2}{33}{Rıchlos aritmetickıch operácií na konkrétnych CPU}{table.2.2}{}}
\newlabel{oznac:spoj_nespoj_dat_strukt}{{2.3}{33}{Rıchlos aritmetickıch operácií}{veta.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teoretick\'e zr\'ychlenie}{33}{section.2.2}}
\newlabel{sec:theory_speedup}{{2.2}{33}{Teoretické zrıchlenie}{section.2.2}{}}
\newlabel{df:oper_count}{{2.5}{34}{Teoretické zrıchlenie}{veta.2.5}{}}
\newlabel{df:oper_weights}{{2.9}{34}{Teoretické zrıchlenie}{veta.2.9}{}}
\newlabel{df:oper_count_alg}{{2.10}{35}{Teoretické zrıchlenie}{veta.2.10}{}}
\newlabel{df:oper_weights_alg}{{2.11}{35}{Teoretické zrıchlenie}{veta.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Ceny oper\'aci\IeC {\'\i } LU dekompoz\IeC {\'\i }cie pre pln\'y algoritmus vzh\v ladom na po\v cet uzlov $I\cdot J$.}}{36}{table.2.3}}
\newlabel{lu_operations}{{2.3}{36}{Ceny operácií LU dekompozície pre plnı algoritmus vzh¾adom na poèet uzlov $I\cdot J$}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cena pln\'eho algoritmu}{36}{subsection.2.2.1}}
\newlabel{sec:full_cost}{{2.2.1}{36}{Cena plného algoritmu}{subsection.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Ceny oper\'aci\IeC {\'\i } pln\'eho algoritmu.}}{37}{table.2.4}}
\newlabel{full_operations_cached}{{2.4}{37}{Ceny operácií plného algoritmu}{table.2.4}{}}
\newlabel{lema:full_oper_count}{{2.12}{37}{Cena plného algoritmu}{veta.2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Ceny oper\'aci\IeC {\'\i } LU dekompoz\IeC {\'\i }cie pre redukovan\'y algoritmus.}}{38}{table.2.5}}
\newlabel{red_lu_operations}{{2.5}{38}{Ceny operácií LU dekompozície pre redukovanı algoritmus}{table.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Po\v cty pre redukovan\'y algoritmus}{38}{subsection.2.2.2}}
\newlabel{sec:red_cost}{{2.2.2}{38}{Poèty pre redukovanı algoritmus}{subsection.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Ceny oper\'aci\IeC {\'\i } LU dekompoz\IeC {\'\i }cie na spojit\'ych d\'atach pre zmie\v san\'e zostatkov\'e deriv\'acie.}}{39}{table.2.6}}
\newlabel{cross_lu_operations_cached}{{2.6}{39}{Ceny operácií LU dekompozície na spojitıch dátach pre zmiešané zostatkové derivácie}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Ceny oper\'aci\IeC {\'\i } na spojit\'ych d\'atach redukovan\'eho algoritmu.}}{40}{table.2.7}}
\newlabel{red_operations_cached}{{2.7}{40}{Ceny operácií na spojitıch dátach redukovaného algoritmu}{table.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Ceny oper\'aci\IeC {\'\i } pre zmie\v san\'e zostatkov\'e deriv\'acie.}}{40}{table.2.8}}
\newlabel{rest_operations_cached}{{2.8}{40}{Ceny operácií pre zmiešané zostatkové derivácie}{table.2.8}{}}
\newlabel{lema:red_oper_count}{{2.13}{40}{Poèty pre redukovanı algoritmus}{veta.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pam\"a\v tov\'e n\'aroky}{41}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Zhrnutie}{41}{subsection.2.2.4}}
\newlabel{veta:full_red_ratio}{{2.14}{41}{Zhrnutie}{veta.2.14}{}}
\newlabel{pr:ratio1}{{2.15}{41}{Zhrnutie}{veta.2.15}{}}
\newlabel{pr:ratio2}{{2.16}{42}{Zhrnutie}{veta.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Meran\'e zr\'ychlenie}{42}{section.2.3}}
\newlabel{sec:real_speedup}{{2.3}{42}{Merané zrıchlenie}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Re\'alne merania pln\'eho a redukovan\'eho algoritmu na mrie\v zke $1000\times 1000$ uzlov.}}{43}{table.2.9}}
\newlabel{real_speedup}{{2.9}{43}{Reálne merania plného a redukovaného algoritmu na mrieke $1000\times 1000$ uzlov}{table.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Porovnanie teoretick\'eho a meran\'eho zr\'ychlenia na mrie\v zke $1000\times 1000$ uzlov.}}{43}{table.2.10}}
\newlabel{real_vs_theory_speedup}{{2.10}{43}{Porovnanie teoretického a meraného zrıchlenia na mrieke $1000\times 1000$ uzlov}{table.2.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implement\'acia a u\v z\IeC {\'\i }vate\v lsk\'a pr\IeC {\'\i }ru\v cka}{45}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:impl}{{3}{45}{Implementácia a uívate¾ská príruèka}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Uk\'a\v zka z aplik\'acie.}}{46}{figure.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces V\'ykonnostn\'y tester.}}{46}{figure.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Vizualiz\'acia}{46}{subsection.3.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Aplik\'acia po spusten\IeC {\'\i }.}}{47}{figure.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Panel zad\'avania splajnu.}}{47}{figure.3.10}}
\newlabel{apka_spod}{{3.10}{47}{Panel zadávania splajnu}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Hlavn\'e zobrazovacie okn\'a.}}{48}{figure.3.11}}
\newlabel{apka_stred}{{3.11}{48}{Hlavné zobrazovacie okná}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Li\v sta n\'astrojov.}}{48}{figure.3.12}}
\newlabel{apka_vrch}{{3.12}{48}{Lišta nástrojov}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}V\'ykonnostn\'y tester}{48}{subsection.3.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces V\'ykonnostn\'y tester.}}{49}{figure.3.13}}
\newlabel{bench}{{3.13}{49}{Vıkonnostnı tester}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Zadanie \'udajov pre testovanie.}}{49}{figure.3.14}}
\newlabel{bench_surface}{{3.14}{49}{Zadanie údajov pre testovanie}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces V\'ysledky testu.}}{49}{figure.3.15}}
\newlabel{bench_surface_results}{{3.15}{49}{Vısledky testu}{figure.3.15}{}}
\bibcite{splines}{1}
\bibcite{szabominotorok}{2}
\bibcite{minoTorok}{3}
\bibcite{lukasRigorozka}{4}
\bibcite{deboor}{5}
\bibcite{csharp}{6}
\bibcite{her_nat}{7}
\bibcite{lu_c}{8}
\bibcite{cacheIntel}{9}
\bibcite{intelOpt}{10}
\bibcite{instrTables}{11}
\bibcite{pipelining}{12}
\bibcite{cacheAmd}{13}
