\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}De Boorov model a redukovan\'y algoritmus}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Polyn\'omy}{11}{section.1.1}}
\citation{her_nat}
\citation{splines}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Splajny}{12}{section.1.2}}
\newlabel{df:curve_spline}{{1.5}{12}{Splajny}{veta.1.5}{}}
\newlabel{df:surface_spline}{{1.8}{13}{Splajny}{veta.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces De Boorov model vstupn\'ych hodn\^ot pre splajnov\'e povrchy.}}{15}{figure.1.1}}
\newlabel{pic:deboor_model}{{1.1}{15}{De Boorov model vstupnıch hodnôt pre splajnové povrchy}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Funkcia $sin(\sqrt  {x^2+y^2})$ interpolovan\'a bikubick\'ym splajnom. Jednotliv\'e splajnov\'e segmenty s\'u vyfarben\'e odli\v sn\'ym odtie\v nom.}}{17}{figure.1.2}}
\newlabel{pic:mexhat}{{1.2}{17}{Funkcia $sin(\sqrt {x^2+y^2})$ interpolovaná bikubickım splajnom. Jednotlivé splajnové segmenty sú vyfarbené odlišnım odtieòom}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Kon\v strukcia Hermitovho clamped splajnu}{17}{subsection.1.2.1}}
\newlabel{sec:her_constr}{{1.2.1}{17}{Konštrukcia Hermitovho clamped splajnu}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Trojdiagon\'alna LU dekompoz\IeC {\'\i }cia}{18}{section.1.3}}
\newlabel{sec:tridiagonal}{{1.3}{18}{Trojdiagonálna LU dekompozícia}{section.1.3}{}}
\citation{lu_c}
\newlabel{eq:lu}{{1.6}{19}{Trojdiagonálna LU dekompozícia}{equation.1.3.6}{}}
\newlabel{eq:LU}{{1.8}{19}{Trojdiagonálna LU dekompozícia}{equation.1.3.8}{}}
\newlabel{eq:FwLy}{{1.9}{19}{Trojdiagonálna LU dekompozícia}{equation.1.3.9}{}}
\newlabel{eq:BwUd}{{1.10}{19}{Trojdiagonálna LU dekompozícia}{equation.1.3.10}{}}
\newlabel{alg:SolveGeneralLU}{{1}{20}{Trojdiagonálna LU dekompozícia}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces V\v seobecn\'a LU dekompoz\IeC {\'\i }cia }}{20}{algorithm.1}}
\newlabel{alg:SolveLU}{{2}{21}{Trojdiagonálna LU dekompozícia}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \v Speci\'alna LU dekompoz\IeC {\'\i }cia }}{21}{algorithm.2}}
\citation{deboor}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}De Boorov algoritmus v\'ypo\v ctu deriv\'aci\IeC {\'\i }}{22}{section.1.4}}
\newlabel{sec:full_deboor}{{1.4}{22}{De Boorov algoritmus vıpoètu derivácií}{section.1.4}{}}
\newlabel{eq:deboor_input}{{1.4}{22}{De Boorov algoritmus vıpoètu derivácií}{veta.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Uk\'a\v zka uzlov pre \v stvorsegmentov\'y splajn.}}{23}{figure.1.3}}
\newlabel{pic:fseg}{{1.3}{23}{Ukáka uzlov pre štvorsegmentovı splajn}{figure.1.3}{}}
\newlabel{eq:deboor1}{{1.11}{24}{De Boorov algoritmus vıpoètu derivácií}{equation.1.4.11}{}}
\newlabel{eq:deboor2}{{1.12}{24}{De Boorov algoritmus vıpoètu derivácií}{equation.1.4.12}{}}
\newlabel{eq:deboor3}{{1.13}{24}{De Boorov algoritmus vıpoètu derivácií}{equation.1.4.13}{}}
\newlabel{eq:deboor4}{{1.14}{24}{De Boorov algoritmus vıpoètu derivácií}{equation.1.4.14}{}}
\newlabel{eq:deboorM}{{1.15}{24}{De Boorov algoritmus vıpoètu derivácií}{equation.1.4.15}{}}
\citation{szabominotorok}
\citation{minoTorok}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Po\v c\IeC {\'\i }tanie deriv\'aci\IeC {\'\i } redukovanou s\'ustavou}{25}{section.1.5}}
\newlabel{sec:red_deboor}{{1.5}{25}{Poèítanie derivácií redukovanou sústavou}{section.1.5}{}}
\newlabel{eq:red1}{{1.16}{26}{Poèítanie derivácií redukovanou sústavou}{equation.1.5.16}{}}
\newlabel{eq:redr1}{{1.17}{26}{Poèítanie derivácií redukovanou sústavou}{equation.1.5.17}{}}
\newlabel{eq:red2}{{1.18}{26}{Poèítanie derivácií redukovanou sústavou}{equation.1.5.18}{}}
\newlabel{eq:redr2}{{1.19}{26}{Poèítanie derivácií redukovanou sústavou}{equation.1.5.19}{}}
\newlabel{eq:red3a}{{1.20}{26}{Poèítanie derivácií redukovanou sústavou}{equation.1.5.20}{}}
\newlabel{eq:red3b}{{1.21}{26}{Poèítanie derivácií redukovanou sústavou}{equation.1.5.21}{}}
\newlabel{eq:red4}{{1.22}{27}{Poèítanie derivácií redukovanou sústavou}{equation.1.5.22}{}}
\newlabel{eq:redr4a}{{1.23}{27}{Poèítanie derivácií redukovanou sústavou}{equation.1.5.23}{}}
\newlabel{eq:redr4b}{{1.24}{27}{Poèítanie derivácií redukovanou sústavou}{equation.1.5.24}{}}
\newlabel{eq:redr4c}{{1.25}{27}{Poèítanie derivácií redukovanou sústavou}{equation.1.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Aplikovanie restov pre nep\'arne horizont\'aly pod\v la rovnice (\ref  {eq:redr1}).}}{28}{figure.1.4}}
\newlabel{obr:dxrests}{{1.4}{28}{Aplikovanie restov pre nepárne horizontály pod¾a rovnice (\ref {eq:redr1})}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Aplikovanie restov pre nep\'arne vertik\'aly pod\v la rovnice (\ref  {eq:redr2}).}}{28}{figure.1.5}}
\newlabel{obr:dyrests}{{1.5}{28}{Aplikovanie restov pre nepárne vertikály pod¾a rovnice (\ref {eq:redr2})}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Aplikovanie restov pre nep\'arne horizont\'aly a vertik\'aly pod\v la rovnice (\ref  {eq:redr4a}).}}{29}{figure.1.6}}
\newlabel{obr:dxyrests1}{{1.6}{29}{Aplikovanie restov pre nepárne horizontály a vertikály pod¾a rovnice (\ref {eq:redr4a})}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Aplikovanie ost\'avaj\'ucich restov pod\v la rovn\IeC {\'\i }c (\ref  {eq:redr4b}) a (\ref  {eq:redr4c}).}}{29}{figure.1.7}}
\newlabel{obr:dxyrests23}{{1.7}{29}{Aplikovanie ostávajúcich restov pod¾a rovníc (\ref {eq:redr4b}) a (\ref {eq:redr4c})}{figure.1.7}{}}
\newlabel{eq:redM}{{1.26}{29}{Poèítanie derivácií redukovanou sústavou}{equation.1.5.26}{}}
\citation{minoTorok}
\newlabel{eq:reducedOddD}{{1.27}{30}{Poèítanie derivácií redukovanou sústavou}{equation.1.5.27}{}}
\newlabel{par:thread_par}{{1.5}{31}{Paralelizácia}{section*.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Paraleliz\'acia}{31}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zr\'ychlenie}{32}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{spdup}{{2}{32}{Zrıchlenie}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procesorov\'a architekt\'ura}{33}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ke\v sovanie}{33}{subsection.2.1.1}}
\newlabel{sec:kesovanie}{{2.1.1}{33}{Kešovanie}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Vizu\'alna reprezent\'acia d\'atovej \v strukt\'ury \IeC {\quotedblbase }{pole pol\IeC {\'\i }}\IeC {\textquotedblleft }.}}{33}{figure.2.8}}
\newlabel{obr:jagged_array}{{2.8}{33}{Vizuálna reprezentácia dátovej štruktúry \uv {pole polí}}{figure.2.8}{}}
\citation{cacheIntel}
\citation{cacheIntel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Z\'avislos\v t r\'ychlosti pr\IeC {\'\i }stupu k d\'atam vzh\v ladom na ve\v lkos\v t d\'atovej \v strukt\'ury.\cite  {cacheIntel}.}}{35}{figure.2.9}}
\newlabel{img:cacheSpeed}{{2.9}{35}{Závislos rıchlosti prístupu k dátam vzh¾adom na ve¾kos dátovej štruktúry.\cite {cacheIntel}}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}In\v struk\v cn\'y paralelizmus}{35}{subsection.2.1.2}}
\newlabel{sec:instrukcny_paralelizmus}{{2.1.2}{35}{Inštrukènı paralelizmus}{subsection.2.1.2}{}}
\citation{pipelining}
\citation{intelOpt}
\citation{intelOpt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sch\'ema v\'ypo\v ctov\'eho jadra mikroarchitekt\'ury Intel Skylake \cite  {intelOpt}. }}{37}{figure.2.10}}
\newlabel{obr:skylakeCore}{{2.10}{37}{Schéma vıpoètového jadra mikroarchitektúry Intel Skylake \cite {intelOpt}}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}R\'ychlos\v t aritmetick\'ych oper\'aci\IeC {\'\i }}{38}{subsection.2.1.3}}
\newlabel{sec:instr_rychlost}{{2.1.3}{38}{Rıchlos aritmetickıch operácií}{subsection.2.1.3}{}}
\citation{instrTables}
\citation{instrTables}
\newlabel{footnote:round_divisor}{{2}{39}{}{Hfootnote.3}{}}
\newlabel{footnote:xmm}{{2}{39}{}{Hfootnote.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabu\v lka po\v ctu strojov\'ych cyklov pre aritmetick\'e oper\'acie na r\^oznych mikroarchitekt\'urach pod\v la \cite  {instrTables}\begingroup \let \@unexpandable@protect \xdef \ref  {footnote:round_divisor}{\ref  {footnote:xmm}}\endgroup \unhbox \voidb@x \hbox {{\textsuperscript  {\ref  {footnote:round_divisor}}}}\relax .}}{40}{table.2.1}}
\newlabel{tab:instr_speed}{{2.1}{40}{Tabu¾ka poètu strojovıch cyklov pre aritmetické operácie na rôznych mikroarchitektúrach pod¾a \cite {instrTables}\footref {footnote:xmm}}{table.2.1}{}}
\newlabel{oznac:spoj_nespoj_dat_strukt}{{2.4}{40}{Rıchlos aritmetickıch operácií}{veta.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces R\'ychlos\v t aritmetick\'ych oper\'aci\IeC {\'\i } na konkr\'etnych CPU. \'Udaje s\'u v milisekund\'ach.}}{41}{table.2.2}}
\newlabel{real_op_speed}{{2.2}{41}{Rıchlos aritmetickıch operácií na konkrétnych CPU. Údaje sú v milisekundách}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces N\'asobky doby vyhodnotenia vyhodnotenia matematick\'ych v\'yrazov vzh\v ladom na po\v cet aritmetick\'ych oper\'aci\IeC {\'\i } pre procesor Intel Core i7 6700K.}}{41}{table.2.3}}
\newlabel{real_instrpar_ratio_6700k}{{2.3}{41}{Násobky doby vyhodnotenia vyhodnotenia matematickıch vırazov vzh¾adom na poèet aritmetickıch operácií pre procesor Intel Core i7 6700K}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces N\'asobok doby vyhodnotenia matematick\'ych v\'yrazov obsahuj\'ucich desa\v t oper\'aci\IeC {\'\i } dan\'eho typu oproti v\'yrazom obsahuj\'ucim iba jednu oper\'aciu.}}{42}{table.2.4}}
\newlabel{real_instrpar_ratio}{{2.4}{42}{Násobok doby vyhodnotenia matematickıch vırazov obsahujúcich desa operácií daného typu oproti vırazom obsahujúcim iba jednu operáciu}{table.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teoretick\'e zr\'ychlenie}{42}{section.2.2}}
\newlabel{sec:theory_speedup}{{2.2}{42}{Teoretické zrıchlenie}{section.2.2}{}}
\newlabel{df:oper_count}{{2.7}{42}{Teoretické zrıchlenie}{veta.2.7}{}}
\newlabel{df:oper_weights}{{2.11}{43}{Teoretické zrıchlenie}{veta.2.11}{}}
\newlabel{df:oper_count_alg}{{2.12}{44}{Teoretické zrıchlenie}{veta.2.12}{}}
\newlabel{df:oper_weights_alg}{{2.13}{44}{Teoretické zrıchlenie}{veta.2.13}{}}
\citation{app}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cena pln\'eho algoritmu}{45}{subsection.2.2.1}}
\newlabel{sec:full_cost}{{2.2.1}{45}{Cena plného algoritmu}{subsection.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Ceny oper\'aci\IeC {\'\i } LU dekompoz\IeC {\'\i }cie pre pln\'y algoritmus vzh\v ladom na po\v cet nezn\'amych $K$.}}{45}{table.2.5}}
\newlabel{lu_operations}{{2.5}{45}{Ceny operácií LU dekompozície pre plnı algoritmus vzh¾adom na poèet neznámych $K$}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Ceny oper\'aci\IeC {\'\i } pln\'eho algoritmu.}}{46}{table.2.6}}
\newlabel{full_operations_cached}{{2.6}{46}{Ceny operácií plného algoritmu}{table.2.6}{}}
\newlabel{lema:full_oper_count}{{2.14}{46}{Cena plného algoritmu}{veta.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cena redukovan\'eho algoritmu}{47}{subsection.2.2.2}}
\newlabel{sec:red_cost}{{2.2.2}{47}{Cena redukovaného algoritmu}{subsection.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Ceny oper\'aci\IeC {\'\i } LU dekompoz\IeC {\'\i }cie pre redukovan\'y algoritmus vzh\v ladom na po\v cet nezn\'amych $K$.}}{47}{table.2.7}}
\newlabel{red_lu_operations}{{2.7}{47}{Ceny operácií LU dekompozície pre redukovanı algoritmus vzh¾adom na poèet neznámych $K$}{table.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Ceny oper\'aci\IeC {\'\i } LU dekompoz\IeC {\'\i }cie pre zmie\v san\'e zostatkov\'e deriv\'acie.}}{48}{table.2.8}}
\newlabel{cross_lu_operations_cached}{{2.8}{48}{Ceny operácií LU dekompozície pre zmiešané zostatkové derivácie}{table.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Ceny oper\'aci\IeC {\'\i } pre deriv\'acie po\v c\IeC {\'\i }tan\'e trojdiagon\'alnou s\'ustavou.}}{49}{table.2.9}}
\newlabel{red_operations_cached}{{2.9}{49}{Ceny operácií pre derivácie poèítané trojdiagonálnou sústavou}{table.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Ceny oper\'aci\IeC {\'\i } pre zmie\v san\'e zostatkov\'e deriv\'acie.}}{49}{table.2.10}}
\newlabel{rest_operations_cached}{{2.10}{49}{Ceny operácií pre zmiešané zostatkové derivácie}{table.2.10}{}}
\newlabel{lema:red_oper_count}{{2.15}{50}{Cena redukovaného algoritmu}{veta.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pam\"a\v tov\'e n\'aroky}{50}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Zhrnutie}{50}{subsection.2.2.4}}
\newlabel{veta:full_red_ratio}{{2.16}{50}{Zhrnutie}{veta.2.16}{}}
\newlabel{pr:ratio2}{{2.17}{51}{Zhrnutie}{veta.2.17}{}}
\newlabel{pr:ratio1}{{2.18}{51}{Zhrnutie}{veta.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Meran\'e zr\'ychlenie}{52}{section.2.3}}
\newlabel{sec:real_speedup}{{2.3}{52}{Merané zrıchlenie}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Re\'alne merania pln\'eho a redukovan\'eho algoritmu na mrie\v zke $1000\times 1000$ uzlov. \'Udaje s\'u v milisekund\'ach.}}{53}{table.2.11}}
\newlabel{real_speedup}{{2.11}{53}{Reálne merania plného a redukovaného algoritmu na mrieke $1000\times 1000$ uzlov. Údaje sú v milisekundách}{table.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Porovnanie teoretick\'eho a meran\'eho s\'eriov\'eho zr\'ychlenia na mrie\v zke $1000\times 1000$ uzlov.}}{53}{table.2.12}}
\newlabel{real_vs_theory_speedup}{{2.12}{53}{Porovnanie teoretického a meraného sériového zrıchlenia na mrieke $1000\times 1000$ uzlov}{table.2.12}{}}
\newlabel{chapt:impl}{{2.3}{58}{Implementácia a uívate¾ská príruèka}{chapter*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Aplik\'acia s tromi vykreslen\'ymi splajnov\'ymi povrchmi.}}{59}{figure.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Panel zad\'avania splajnu.}}{59}{figure.2.12}}
\newlabel{apka_spod}{{2.12}{59}{Panel zadávania splajnu}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Hlavn\'e zobrazovacie okno.}}{60}{figure.2.13}}
\newlabel{apka_stred}{{2.13}{60}{Hlavné zobrazovacie okno}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Li\v sta n\'astrojov.}}{60}{figure.2.14}}
\newlabel{apka_vrch}{{2.14}{60}{Lišta nástrojov}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces V\'ykonnostn\'y tester.}}{61}{figure.2.15}}
\newlabel{bench}{{2.15}{61}{Vıkonnostnı tester}{figure.2.15}{}}
\bibcite{splines}{1}
\bibcite{szabominotorok}{2}
\bibcite{minoTorok}{3}
\bibcite{deboor}{4}
\bibcite{her_nat}{5}
\bibcite{app}{6}
\bibcite{lu_c}{7}
\bibcite{cacheIntel}{8}
\bibcite{intelOpt}{9}
\bibcite{instrTables}{10}
\bibcite{pipelining}{11}
