\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\bibstyle{alpha}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}De Boorov algoritmus a n\'avrh zr\'ychlenia}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Polyn\'omy}{6}}
\citation{her_nat}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Splajny}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Funkcia $sin(\sqrt  {x^2+y^2})$ aproximovan\'a bikubick\'ym splajnom.}}{7}}
\newlabel{df:curve_spline}{{1.6}{8}{Splajny}{}{}}
\newlabel{df:surface_spline}{{1.8}{8}{Splajny}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Uk\'a\v zka uzlov pre \v stvorsegmentov\'y splajn.}}{10}}
\newlabel{pic:fseg}{{1.2}{10}{Ukážka uzlov pre štvorsegmentový splajn}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}LU dekompoz\IeC {\'\i }cia}{11}}
\newlabel{eq:lu}{{1.3}{11}{LU dekompozícia}{}{}}
\newlabel{eq:LU}{{1.5}{11}{LU dekompozícia}{}{}}
\newlabel{eq:FwLy}{{1.6}{11}{LU dekompozícia}{}{}}
\newlabel{eq:BwUd}{{1.7}{11}{LU dekompozícia}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}De Boorova interpol\'acia}{12}}
\newlabel{eq:deboor_input}{{1.4}{12}{De Boorova interpolácia}{}{}}
\newlabel{eq:deboor1}{{1.8}{13}{De Boorova interpolácia}{}{}}
\newlabel{eq:deboor2}{{1.9}{13}{De Boorova interpolácia}{}{}}
\newlabel{eq:deboor3}{{1.10}{13}{De Boorova interpolácia}{}{}}
\newlabel{eq:deboor4}{{1.11}{13}{De Boorova interpolácia}{}{}}
\newlabel{eq:deboorM}{{1.12}{13}{De Boorova interpolácia}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Po\v c\IeC {\'\i }tanie deriv\'aci\IeC {\'\i } redukovanou s\'ustavou}{14}}
\newlabel{eq:red1}{{1.13}{15}{Poèítanie derivácií redukovanou sústavou}{}{}}
\newlabel{eq:redr1}{{1.14}{15}{Poèítanie derivácií redukovanou sústavou}{}{}}
\newlabel{eq:red2}{{1.15}{15}{Poèítanie derivácií redukovanou sústavou}{}{}}
\newlabel{eq:redr2}{{1.16}{15}{Poèítanie derivácií redukovanou sústavou}{}{}}
\newlabel{eq:red3a}{{1.17}{15}{Poèítanie derivácií redukovanou sústavou}{}{}}
\newlabel{eq:red3b}{{1.18}{16}{Poèítanie derivácií redukovanou sústavou}{}{}}
\newlabel{eq:red4}{{1.19}{16}{Poèítanie derivácií redukovanou sústavou}{}{}}
\newlabel{eq:redr4a}{{1.20}{16}{Poèítanie derivácií redukovanou sústavou}{}{}}
\newlabel{eq:redr4b}{{1.21}{16}{Poèítanie derivácií redukovanou sústavou}{}{}}
\newlabel{eq:redr4c}{{1.22}{17}{Poèítanie derivácií redukovanou sústavou}{}{}}
\newlabel{eq:redM}{{1.23}{17}{Poèítanie derivácií redukovanou sústavou}{}{}}
\newlabel{eq:reducedOddD}{{1.24}{17}{Poèítanie derivácií redukovanou sústavou}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Kon\v strukcia splajnu}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zr\'ychlenie}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{spdup}{{2}{19}{Zrýchlenie}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procesorov\'a architekt\'ura}{19}}
\citation{z netu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ke\v sovanie}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Vizu\'alna reprezent\'acia d\'atovej \v strukt\'ury \IeC {\quotedblbase }{pole pol\IeC {\'\i }}\IeC {\textquotedblleft }.}}{20}}
\citation{cacheIntel}
\citation{cacheIntel}
\citation{intelOpt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Graf r\'ychlosti pr\IeC {\'\i }stupu k d\'atam r\^oznych ve\v lkost\IeC {\'\i } na modern\'ych CPU\cite  {cacheIntel}.}}{21}}
\citation{app}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Jadro mikroarchitekt\'ury Intel Skylake\cite  {intelOpt}.}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}In\v struk\v cn\'y paralelizmus}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Po\v cty oper\'acii}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Po\v cty pre pln\'y algoritmus}{22}}
\newlabel{lu_operations}{{2.2.1}{23}{Poèty pre plný algoritmus}{}{}}
\newlabel{full_operations_cached}{{2.2.1}{23}{Poèty pre plný algoritmus}{}{}}
\newlabel{full_operations_uncached}{{2.2.1}{23}{Poèty pre plný algoritmus}{}{}}
\newlabel{sum_full_operations}{{2.1}{24}{Poèty pre plný algoritmus}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Po\v cty pre redukovan\'y algoritmus}{24}}
\newlabel{cross_lu_operations}{{2.2.2}{24}{Poèty pre redukovaný algoritmus}{}{}}
\newlabel{red_operations}{{2.2.2}{25}{Poèty pre redukovaný algoritmus}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Zhrnutie}{26}}
\newlabel{sum_red_operations}{{2.2}{26}{Zhrnutie}{}{}}
\newlabel{full_red_ratio}{{2.3}{26}{Zhrnutie}{}{}}
\newlabel{ratio10}{{2.2}{26}{Zhrnutie}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zr\'ychlenie v praxi}{26}}
\citation{z netu}
\newlabel{real_speedup}{{2.3}{27}{Zrýchlenie v praxi}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implement\'acia a u\v z\IeC {\'\i }vate\v lsk\'a pr\IeC {\'\i }ru\v cka}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:impl}{{3}{29}{Implementácia a užívate¾ská príruèka}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Uk\'a\v zka z aplik\'acie.}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces V\'ykonnostn\'y tester.}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Vizualiz\'acia}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Aplik\'acia po spusten\IeC {\'\i }.}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Panel zad\'avania splajnu.}}{31}}
\newlabel{apka_spod}{{3.9}{31}{Panel zadávania splajnu}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Hlavn\'e zobrazovacie okn\'a.}}{32}}
\newlabel{apka_stred}{{3.10}{32}{Hlavné zobrazovacie okná}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Li\v sta n\'astrojov.}}{33}}
\newlabel{apka_vrch}{{3.11}{33}{Lišta nástrojov}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}V\'ykonnostn\'y tester}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces V\'ykonnostn\'y tester.}}{33}}
\newlabel{bench}{{3.12}{33}{Výkonnostný tester}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Zadanie \'udajov pre testovanie.}}{34}}
\newlabel{bench_surface}{{3.13}{34}{Zadanie údajov pre testovanie}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces V\'ysledky testu.}}{34}}
\newlabel{bench_surface_results}{{3.14}{34}{Výsledky testu}{}{}}
\bibcite{splines}{1}
\bibcite{szabominotorok}{2}
\bibcite{lukasRigorozka}{3}
\bibcite{deboor}{4}
\bibcite{csharp}{5}
\bibcite{her_nat}{6}
\bibcite{app}{7}
\bibcite{cacheIntel}{8}
\bibcite{intelOpt}{9}
\bibcite{pipelining}{10}
\bibcite{z netu}{11}
