\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}De Boorov model a redukovan\'y algoritmus}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Polyn\'omy}{7}{section.1.1}}
\citation{her_nat}
\citation{splines}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Splajny}{8}{section.1.2}}
\newlabel{df:curve_spline}{{1.5}{8}{Splajny}{veta.1.5}{}}
\newlabel{df:surface_spline}{{1.8}{9}{Splajny}{veta.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces De Boorov model vstupn\'ych hodn\^ot pre splajnov\'y povrch.}}{11}{figure.1.1}}
\newlabel{pic:deboor_model}{{1.1}{11}{De Boorov model vstupnıch hodnôt pre splajnovı povrch}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Funkcia $sin(\sqrt  {x^2+y^2})$ interpolovan\'a bikubick\'ym splajnom.}}{12}{figure.1.2}}
\newlabel{pic:mexhat}{{1.2}{12}{Funkcia $sin(\sqrt {x^2+y^2})$ interpolovaná bikubickım splajnom}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Kon\v strukcia hermitovho splajnu}{13}{subsection.1.2.1}}
\newlabel{sec:her_constr}{{1.2.1}{13}{Konštrukcia hermitovho splajnu}{subsection.1.2.1}{}}
\citation{lu_c}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Trojdiagon\'alna LU dekompoz\IeC {\'\i }cia}{14}{section.1.3}}
\newlabel{sec:tridiagonal}{{1.3}{14}{Trojdiagonálna LU dekompozícia}{section.1.3}{}}
\newlabel{eq:lu}{{1.6}{14}{Trojdiagonálna LU dekompozícia}{equation.1.3.6}{}}
\newlabel{eq:LU}{{1.8}{14}{Trojdiagonálna LU dekompozícia}{equation.1.3.8}{}}
\newlabel{eq:FwLy}{{1.9}{14}{Trojdiagonálna LU dekompozícia}{equation.1.3.9}{}}
\newlabel{eq:BwUd}{{1.10}{14}{Trojdiagonálna LU dekompozícia}{equation.1.3.10}{}}
\newlabel{alg:SolveGeneralLU}{{1}{15}{Trojdiagonálna LU dekompozícia}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces V\v seobecn\'a LU dekompoz\IeC {\'\i }cia }}{15}{algorithm.1}}
\newlabel{alg:SolveLU}{{2}{16}{Trojdiagonálna LU dekompozícia}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \v Speci\'alna LU dekompoz\IeC {\'\i }cia }}{16}{algorithm.2}}
\citation{deboor}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}De Boorov algoritmus v\'ypo\v ctu deriv\'aci\IeC {\'\i }}{17}{section.1.4}}
\newlabel{sec:full_deboor}{{1.4}{17}{De Boorov algoritmus vıpoètu derivácií}{section.1.4}{}}
\newlabel{eq:deboor_input}{{1.4}{17}{De Boorov algoritmus vıpoètu derivácií}{veta.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Uk\'a\v zka uzlov pre \v stvorsegmentov\'y splajn.}}{18}{figure.1.3}}
\newlabel{pic:fseg}{{1.3}{18}{Ukáka uzlov pre štvorsegmentovı splajn}{figure.1.3}{}}
\newlabel{eq:deboor1}{{1.11}{19}{De Boorov algoritmus vıpoètu derivácií}{equation.1.4.11}{}}
\newlabel{eq:deboor2}{{1.12}{19}{De Boorov algoritmus vıpoètu derivácií}{equation.1.4.12}{}}
\newlabel{eq:deboor3}{{1.13}{19}{De Boorov algoritmus vıpoètu derivácií}{equation.1.4.13}{}}
\newlabel{eq:deboor4}{{1.14}{19}{De Boorov algoritmus vıpoètu derivácií}{equation.1.4.14}{}}
\newlabel{eq:deboorM}{{1.15}{19}{De Boorov algoritmus vıpoètu derivácií}{equation.1.4.15}{}}
\citation{szabominotorok}
\citation{minoTorok}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Po\v c\IeC {\'\i }tanie deriv\'aci\IeC {\'\i } redukovanou s\'ustavou}{20}{section.1.5}}
\newlabel{sec:red_deboor}{{1.5}{20}{Poèítanie derivácií redukovanou sústavou}{section.1.5}{}}
\newlabel{eq:red1}{{1.16}{21}{Poèítanie derivácií redukovanou sústavou}{equation.1.5.16}{}}
\newlabel{eq:redr1}{{1.17}{21}{Poèítanie derivácií redukovanou sústavou}{equation.1.5.17}{}}
\newlabel{eq:red2}{{1.18}{21}{Poèítanie derivácií redukovanou sústavou}{equation.1.5.18}{}}
\newlabel{eq:redr2}{{1.19}{21}{Poèítanie derivácií redukovanou sústavou}{equation.1.5.19}{}}
\newlabel{eq:red3a}{{1.20}{21}{Poèítanie derivácií redukovanou sústavou}{equation.1.5.20}{}}
\newlabel{eq:red3b}{{1.21}{21}{Poèítanie derivácií redukovanou sústavou}{equation.1.5.21}{}}
\newlabel{eq:red4}{{1.22}{22}{Poèítanie derivácií redukovanou sústavou}{equation.1.5.22}{}}
\newlabel{eq:redr4a}{{1.23}{22}{Poèítanie derivácií redukovanou sústavou}{equation.1.5.23}{}}
\newlabel{eq:redr4b}{{1.24}{22}{Poèítanie derivácií redukovanou sústavou}{equation.1.5.24}{}}
\newlabel{eq:redr4c}{{1.25}{22}{Poèítanie derivácií redukovanou sústavou}{equation.1.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Aplikovanie restov pre nep\'arne horizont\'aly pod\v la rovnice (\ref  {eq:redr1}).}}{23}{figure.1.4}}
\newlabel{obr:dxrests}{{1.4}{23}{Aplikovanie restov pre nepárne horizontály pod¾a rovnice (\ref {eq:redr1})}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Aplikovanie restov pre nep\'arne vertik\'aly pod\v la rovnice (\ref  {eq:redr2}).}}{23}{figure.1.5}}
\newlabel{obr:dyrests}{{1.5}{23}{Aplikovanie restov pre nepárne vertikály pod¾a rovnice (\ref {eq:redr2})}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Aplikovanie restov pre nep\'arne horizont\'aly a vertik\'aly pod\v la rovnice (\ref  {eq:redr4a}).}}{24}{figure.1.6}}
\newlabel{obr:dxyrests1}{{1.6}{24}{Aplikovanie restov pre nepárne horizontály a vertikály pod¾a rovnice (\ref {eq:redr4a})}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Aplikovanie ost\'avaj\'ucich restov pod\v la rovn\IeC {\'\i }c (\ref  {eq:redr4b}) a (\ref  {eq:redr4c}).}}{24}{figure.1.7}}
\newlabel{obr:dxyrests23}{{1.7}{24}{Aplikovanie ostávajúcich restov pod¾a rovníc (\ref {eq:redr4b}) a (\ref {eq:redr4c})}{figure.1.7}{}}
\newlabel{eq:redM}{{1.26}{24}{Poèítanie derivácií redukovanou sústavou}{equation.1.5.26}{}}
\citation{minoTorok}
\newlabel{eq:reducedOddD}{{1.27}{25}{Poèítanie derivácií redukovanou sústavou}{equation.1.5.27}{}}
\newlabel{par:thread_par}{{1.5}{26}{Paralelizácia}{section*.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Paraleliz\'acia}{26}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zr\'ychlenie}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{spdup}{{2}{27}{Zrıchlenie}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procesorov\'a architekt\'ura}{28}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ke\v sovanie}{28}{subsection.2.1.1}}
\newlabel{sec:kesovanie}{{2.1.1}{28}{Kešovanie}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Vizu\'alna reprezent\'acia d\'atovej \v strukt\'ury \IeC {\quotedblbase }{pole pol\IeC {\'\i }}\IeC {\textquotedblleft }.}}{28}{figure.2.8}}
\newlabel{obr:jagged_array}{{2.8}{28}{Vizuálna reprezentácia dátovej štruktúry \uv {pole polí}}{figure.2.8}{}}
\citation{cacheIntel}
\citation{cacheIntel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Graf r\'ychlosti pr\IeC {\'\i }stupu k d\'atam r\^oznych ve\v lkost\IeC {\'\i } na modern\'ych CPU\cite  {cacheIntel}.}}{30}{figure.2.9}}
\newlabel{img:cacheSpeed}{{2.9}{30}{Graf rıchlosti prístupu k dátam rôznych ve¾kostí na modernıch CPU\cite {cacheIntel}}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}In\v struk\v cn\'y paralelizmus}{30}{subsection.2.1.2}}
\newlabel{sec:instrukcny_paralelizmus}{{2.1.2}{30}{Inštrukènı paralelizmus}{subsection.2.1.2}{}}
\citation{pipelining}
\citation{intelOpt}
\citation{intelOpt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sch\'ema v\'ypo\v ctov\'eho jadra mikroarchitekt\'ury Intel Skylake \cite  {intelOpt}. }}{32}{figure.2.10}}
\newlabel{obr:skylakeCore}{{2.10}{32}{Schéma vıpoètového jadra mikroarchitektúry Intel Skylake \cite {intelOpt}}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}R\'ychlos\v t aritmetick\'ych oper\'aci\IeC {\'\i }}{33}{subsection.2.1.3}}
\newlabel{sec:instr_rychlost}{{2.1.3}{33}{Rıchlos aritmetickıch operácií}{subsection.2.1.3}{}}
\citation{instrTables}
\citation{instrTables}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabu\v lka po\v ctu strojov\'ych cyklov pre aritmetick\'e oper\'acie na r\^oznych mikroarchitekt\'urach pod\v la \cite  {instrTables}\begingroup \let \@unexpandable@protect \xdef \ref  {footnote:round_divisor}{\ref  {footnote:xmm}}\endgroup \unhbox \voidb@x \hbox {{\textsuperscript  {\ref  {footnote:round_divisor}}}}\relax .}}{34}{table.2.1}}
\newlabel{tab:instr_speed}{{2.1}{34}{Tabu¾ka poètu strojovıch cyklov pre aritmetické operácie na rôznych mikroarchitektúrach pod¾a \cite {instrTables}\footref {footnote:xmm}}{table.2.1}{}}
\newlabel{footnote:round_divisor}{{2}{34}{}{Hfootnote.3}{}}
\newlabel{footnote:xmm}{{2}{34}{}{Hfootnote.3}{}}
\newlabel{oznac:spoj_nespoj_dat_strukt}{{2.4}{35}{Rıchlos aritmetickıch operácií}{veta.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces R\'ychlos\v t aritmetick\'ych oper\'aci\IeC {\'\i } na konkr\'etnych CPU. \'Udaje s\'u v milisekund\'ach.}}{36}{table.2.2}}
\newlabel{real_op_speed}{{2.2}{36}{Rıchlos aritmetickıch operácií na konkrétnych CPU. Údaje sú v milisekundách}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces N\'asobky doby vyhodnotenia vyhodnotenia matematick\'ych v\'yrazov vzh\v ladom na po\v cet aritmetick\'ych oper\'aci\IeC {\'\i } pre procesor Intel Core i7 6700K.}}{36}{table.2.3}}
\newlabel{real_instrpar_ratio_6700k}{{2.3}{36}{Násobky doby vyhodnotenia vyhodnotenia matematickıch vırazov vzh¾adom na poèet aritmetickıch operácií pre procesor Intel Core i7 6700K}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces N\'asobok doby vyhodnotenia matematick\'ych v\'yrazov obsahuj\'ucich desa\v t oper\'aci\IeC {\'\i } dan\'eho typu oproti v\'yrazom obsahuj\'ucim iba jednu oper\'aciu.}}{37}{table.2.4}}
\newlabel{real_instrpar_ratio}{{2.4}{37}{Násobok doby vyhodnotenia matematickıch vırazov obsahujúcich desa operácií daného typu oproti vırazom obsahujúcim iba jednu operáciu}{table.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teoretick\'e zr\'ychlenie}{37}{section.2.2}}
\newlabel{sec:theory_speedup}{{2.2}{37}{Teoretické zrıchlenie}{section.2.2}{}}
\newlabel{df:oper_count}{{2.8}{37}{Teoretické zrıchlenie}{veta.2.8}{}}
\newlabel{df:oper_weights}{{2.12}{38}{Teoretické zrıchlenie}{veta.2.12}{}}
\newlabel{df:oper_count_alg}{{2.13}{39}{Teoretické zrıchlenie}{veta.2.13}{}}
\newlabel{df:oper_weights_alg}{{2.14}{39}{Teoretické zrıchlenie}{veta.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cena pln\'eho algoritmu}{40}{subsection.2.2.1}}
\newlabel{sec:full_cost}{{2.2.1}{40}{Cena plného algoritmu}{subsection.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Ceny oper\'aci\IeC {\'\i } LU dekompoz\IeC {\'\i }cie pre pln\'y algoritmus vzh\v ladom na po\v cet nezn\'amych $K$.}}{40}{table.2.5}}
\newlabel{lu_operations}{{2.5}{40}{Ceny operácií LU dekompozície pre plnı algoritmus vzh¾adom na poèet neznámych $K$}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Ceny oper\'aci\IeC {\'\i } pln\'eho algoritmu.}}{41}{table.2.6}}
\newlabel{full_operations_cached}{{2.6}{41}{Ceny operácií plného algoritmu}{table.2.6}{}}
\newlabel{lema:full_oper_count}{{2.15}{41}{Cena plného algoritmu}{veta.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cena redukovan\'eho algoritmu}{42}{subsection.2.2.2}}
\newlabel{sec:red_cost}{{2.2.2}{42}{Cena redukovaného algoritmu}{subsection.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Ceny oper\'aci\IeC {\'\i } LU dekompoz\IeC {\'\i }cie pre redukovan\'y algoritmus vzh\v ladom na po\v cet nezn\'amych $K$.}}{42}{table.2.7}}
\newlabel{red_lu_operations}{{2.7}{42}{Ceny operácií LU dekompozície pre redukovanı algoritmus vzh¾adom na poèet neznámych $K$}{table.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Ceny oper\'aci\IeC {\'\i } LU dekompoz\IeC {\'\i }cie pre zmie\v san\'e zostatkov\'e deriv\'acie.}}{43}{table.2.8}}
\newlabel{cross_lu_operations_cached}{{2.8}{43}{Ceny operácií LU dekompozície pre zmiešané zostatkové derivácie}{table.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Ceny oper\'aci\IeC {\'\i } pre deriv\'acie po\v c\IeC {\'\i }tan\'e trojdiagon\'alnou s\'ustavou.}}{44}{table.2.9}}
\newlabel{red_operations_cached}{{2.9}{44}{Ceny operácií pre derivácie poèítané trojdiagonálnou sústavou}{table.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Ceny oper\'aci\IeC {\'\i } pre zmie\v san\'e zostatkov\'e deriv\'acie.}}{44}{table.2.10}}
\newlabel{rest_operations_cached}{{2.10}{44}{Ceny operácií pre zmiešané zostatkové derivácie}{table.2.10}{}}
\newlabel{lema:red_oper_count}{{2.16}{44}{Cena redukovaného algoritmu}{veta.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pam\"a\v tov\'e n\'aroky}{45}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Zhrnutie}{45}{subsection.2.2.4}}
\newlabel{veta:full_red_ratio}{{2.17}{45}{Zhrnutie}{veta.2.17}{}}
\newlabel{pr:ratio2}{{2.18}{46}{Zhrnutie}{veta.2.18}{}}
\newlabel{pr:ratio1}{{2.19}{46}{Zhrnutie}{veta.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Meran\'e zr\'ychlenie}{46}{section.2.3}}
\newlabel{sec:real_speedup}{{2.3}{46}{Merané zrıchlenie}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Re\'alne merania pln\'eho a redukovan\'eho algoritmu na mrie\v zke $1000\times 1000$ uzlov. \'Udaje s\'u v milisekund\'ach.}}{47}{table.2.11}}
\newlabel{real_speedup}{{2.11}{47}{Reálne merania plného a redukovaného algoritmu na mrieke $1000\times 1000$ uzlov. Údaje sú v milisekundách}{table.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Porovnanie teoretick\'eho a meran\'eho s\'eriov\'eho zr\'ychlenia na mrie\v zke $1000\times 1000$ uzlov.}}{48}{table.2.12}}
\newlabel{real_vs_theory_speedup}{{2.12}{48}{Porovnanie teoretického a meraného sériového zrıchlenia na mrieke $1000\times 1000$ uzlov}{table.2.12}{}}
\newlabel{chapt:impl}{{2.3}{52}{Implementácia a uívate¾ská príruèka}{chapter*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Aplik\'acia s tromi vykreslen\'ymi splajnov\'ymi povrchmi.}}{53}{figure.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Panel zad\'avania splajnu.}}{53}{figure.2.12}}
\newlabel{apka_spod}{{2.12}{53}{Panel zadávania splajnu}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Hlavn\'e zobrazovacie okn\'a.}}{54}{figure.2.13}}
\newlabel{apka_stred}{{2.13}{54}{Hlavné zobrazovacie okná}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Li\v sta n\'astrojov.}}{54}{figure.2.14}}
\newlabel{apka_vrch}{{2.14}{54}{Lišta nástrojov}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces V\'ykonnostn\'y tester.}}{55}{figure.2.15}}
\newlabel{bench}{{2.15}{55}{Vıkonnostnı tester}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Zadanie \'udajov pre testovanie r\'ychlost\IeC {\'\i } pln\'eho a redukovan\'eho algoritmu.}}{55}{figure.2.16}}
\newlabel{bench_surface}{{2.16}{55}{Zadanie údajov pre testovanie rıchlostí plného a redukovaného algoritmu}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces V\'ysledky testu.}}{55}{figure.2.17}}
\newlabel{bench_surface_results}{{2.17}{55}{Vısledky testu}{figure.2.17}{}}
\bibcite{splines}{1}
\bibcite{szabominotorok}{2}
\bibcite{minoTorok}{3}
\bibcite{deboor}{4}
\bibcite{her_nat}{5}
\bibcite{app}{6}
\bibcite{lu_c}{7}
\bibcite{cacheIntel}{8}
\bibcite{intelOpt}{9}
\bibcite{instrTables}{10}
\bibcite{pipelining}{11}
