\select@language {slovak}
\contentsline {chapter}{\numberline {1}De Boorov algoritmus a n\'avrh zr\'ychlenia}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Polyn\'omy}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Splajny}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}LU dekompoz\IeC {\'\i }cia}{12}{section.1.3}
\contentsline {section}{\numberline {1.4}De Boorova interpol\'acia}{13}{section.1.4}
\contentsline {section}{\numberline {1.5}Po\v c\IeC {\'\i }tanie deriv\'aci\IeC {\'\i } redukovanou s\'ustavou}{15}{section.1.5}
\contentsline {section}{\numberline {1.6}Kon\v strukcia splajnu}{19}{section.1.6}
\contentsline {chapter}{\numberline {2}Zr\'ychlenie}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Procesorov\'a architekt\'ura}{21}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Ke\v sovanie}{22}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}In\v struk\v cn\'y paralelizmus}{24}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}R\'ychlos\v t aritmetick\'ych oper\'aci\IeC {\'\i }}{26}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Po\v cty aritmetick\'ych oper\'acii}{28}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Po\v cty pre pln\'y algoritmus}{29}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Po\v cty pre redukovan\'y algoritmus}{30}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Zhrnutie}{32}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Zr\'ychlenie v praxi}{34}{section.2.3}
\contentsline {chapter}{\numberline {3}Implement\'acia a u\v z\IeC {\'\i }vate\v lsk\'a pr\IeC {\'\i }ru\v cka}{36}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Vizualiz\'acia}{38}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}V\'ykonnostn\'y tester}{40}{subsection.3.0.2}
