\select@language {slovak}
\contentsline {chapter}{\numberline {1}De Boorov algoritmus a n\'avrh zr\'ychlenia}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Polyn\'omy}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Splajny}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Trojdiagon\'alna LU dekompoz\IeC {\'\i }cia}{13}{section.1.3}
\contentsline {section}{\numberline {1.4}De Boorova interpol\'acia}{14}{section.1.4}
\contentsline {section}{\numberline {1.5}Po\v c\IeC {\'\i }tanie deriv\'aci\IeC {\'\i } redukovanou s\'ustavou}{18}{section.1.5}
\contentsline {section}{\numberline {1.6}Kon\v strukcia splajnu}{22}{section.1.6}
\contentsline {chapter}{\numberline {2}Zr\'ychlenie}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}Procesorov\'a architekt\'ura}{23}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Ke\v sovanie}{24}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}In\v struk\v cn\'y paralelizmus}{26}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}R\'ychlos\v t aritmetick\'ych oper\'aci\IeC {\'\i }}{28}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Teoretick\'e zr\'ychlenie}{30}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Po\v cty pre pln\'y algoritmus}{31}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Po\v cty pre redukovan\'y algoritmus}{32}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Pam\"a\v tov\'e n\'aroky}{34}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Zhrnutie}{35}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Zr\'ychlenie v praxi}{36}{section.2.3}
\contentsline {chapter}{\numberline {3}Implement\'acia a u\v z\IeC {\'\i }vate\v lsk\'a pr\IeC {\'\i }ru\v cka}{39}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Vizualiz\'acia}{41}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}V\'ykonnostn\'y tester}{43}{subsection.3.0.2}
