\select@language {slovak}
\contentsline {chapter}{\numberline {1}De Boorov model a redukovan\'y algoritmus}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Polyn\'omy}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Splajny}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Trojdiagon\'alna LU dekompoz\IeC {\'\i }cia}{12}{section.1.3}
\contentsline {section}{\numberline {1.4}De Boorov v\'ypo\v cet deriv\'aci\IeC {\'\i }}{16}{section.1.4}
\contentsline {section}{\numberline {1.5}Po\v c\IeC {\'\i }tanie deriv\'aci\IeC {\'\i } redukovanou s\'ustavou}{18}{section.1.5}
\contentsline {section}{\numberline {1.6}Kon\v strukcia hermitovho splajnu}{22}{section.1.6}
\contentsline {chapter}{\numberline {2}Zr\'ychlenie}{24}{chapter.2}
\contentsline {section}{\numberline {2.1}Procesorov\'a architekt\'ura}{24}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Ke\v sovanie}{25}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}In\v struk\v cn\'y paralelizmus}{26}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}R\'ychlos\v t aritmetick\'ych oper\'aci\IeC {\'\i }}{29}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Teoretick\'e zr\'ychlenie}{31}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Cena pln\'eho algoritmu}{34}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Po\v cty pre redukovan\'y algoritmus}{36}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Pam\"a\v tov\'e n\'aroky}{38}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Zhrnutie}{39}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Meran\'e zr\'ychlenie}{39}{section.2.3}
\contentsline {chapter}{\numberline {3}Implement\'acia a u\v z\IeC {\'\i }vate\v lsk\'a pr\IeC {\'\i }ru\v cka}{42}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Vizualiz\'acia}{44}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}V\'ykonnostn\'y tester}{46}{subsection.3.0.2}
