\select@language {slovak}
\contentsline {chapter}{\numberline {1}De Boorov model a redukovan\'y algoritmus}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Polyn\'omy}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Splajny}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Kon\v strukcia Hermitovho clamped splajnu}{13}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Trojdiagon\'alna LU dekompoz\IeC {\'\i }cia}{14}{section.1.3}
\contentsline {section}{\numberline {1.4}De Boorov algoritmus v\'ypo\v ctu deriv\'aci\IeC {\'\i }}{18}{section.1.4}
\contentsline {section}{\numberline {1.5}Po\v c\IeC {\'\i }tanie deriv\'aci\IeC {\'\i } redukovanou s\'ustavou}{21}{section.1.5}
\contentsline {subparagraph}{Paraleliz\'acia}{27}{section*.3}
\contentsline {chapter}{\numberline {2}Zr\'ychlenie}{28}{chapter.2}
\contentsline {section}{\numberline {2.1}Procesorov\'a architekt\'ura}{29}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Ke\v sovanie}{29}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}In\v struk\v cn\'y paralelizmus}{31}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}R\'ychlos\v t aritmetick\'ych oper\'aci\IeC {\'\i }}{34}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Teoretick\'e zr\'ychlenie}{38}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Cena pln\'eho algoritmu}{40}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Cena redukovan\'eho algoritmu}{42}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Pam\"a\v tov\'e n\'aroky}{45}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Zhrnutie}{46}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Meran\'e zr\'ychlenie}{47}{section.2.3}
