\select@language {slovak}
\contentsline {chapter}{\numberline {1}De Boorov algoritmus a n\'avrh zr\'ychlenia}{7}
\contentsline {section}{\numberline {1.1}Polyn\'omy}{7}
\contentsline {section}{\numberline {1.2}Splajny}{8}
\contentsline {section}{\numberline {1.3}LU dekompoz\IeC {\'\i }cia}{12}
\contentsline {section}{\numberline {1.4}De Boorova interpol\'acia}{12}
\contentsline {section}{\numberline {1.5}Po\v c\IeC {\'\i }tanie deriv\'aci\IeC {\'\i } redukovanou s\'ustavou}{15}
\contentsline {section}{\numberline {1.6}Kon\v strukcia splajnu}{19}
\contentsline {chapter}{\numberline {2}Zr\'ychlenie}{20}
\contentsline {section}{\numberline {2.1}Procesorov\'a architekt\'ura}{20}
\contentsline {subsection}{\numberline {2.1.1}Ke\v sovanie}{21}
\contentsline {subsection}{\numberline {2.1.2}In\v struk\v cn\'y paralelizmus}{23}
\contentsline {section}{\numberline {2.2}Po\v cty oper\'acii}{24}
\contentsline {subsection}{\numberline {2.2.1}Po\v cty pre pln\'y algoritmus}{25}
\contentsline {subsection}{\numberline {2.2.2}Po\v cty pre redukovan\'y algoritmus}{26}
\contentsline {subsection}{\numberline {2.2.3}Zhrnutie}{28}
\contentsline {section}{\numberline {2.3}Zr\'ychlenie v praxi}{30}
\contentsline {chapter}{\numberline {3}Implement\'acia a u\v z\IeC {\'\i }vate\v lsk\'a pr\IeC {\'\i }ru\v cka}{32}
\contentsline {subsection}{\numberline {3.0.1}Vizualiz\'acia}{34}
\contentsline {subsection}{\numberline {3.0.2}V\'ykonnostn\'y tester}{36}
