\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {section}{\numberline {1}De Boorov model a redukovan\'y algoritmus}{4}{section.1.1}}
\newlabel{df:surface_spline}{{1.1}{5}{De Boorov model a redukovanı algoritmus}{veta.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces De Boorov model vstupn\'ych hodn\^ot pre splajnov\'y povrch.}}{6}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Trojdiagon\'alna LU dekompoz\IeC {\'\i }cia}{7}{subsection.1.1.1}}
\newlabel{sec:tridiagonal}{{1.1}{7}{Trojdiagonálna LU dekompozícia}{subsection.1.1.1}{}}
\newlabel{eq:lu}{{1.2}{7}{Trojdiagonálna LU dekompozícia}{equation.1.1.2}{}}
\citation{deboor}
\newlabel{eq:LU}{{1.4}{8}{Trojdiagonálna LU dekompozícia}{equation.1.1.4}{}}
\newlabel{eq:FwLy}{{1.5}{8}{Trojdiagonálna LU dekompozícia}{equation.1.1.5}{}}
\newlabel{eq:BwUd}{{1.6}{8}{Trojdiagonálna LU dekompozícia}{equation.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}De Boorov v\'ypo\v cet deriv\'aci\IeC {\'\i }}{8}{subsection.1.1.2}}
\newlabel{sec:full_deboor}{{1.2}{8}{De Boorov vıpoèet derivácií}{subsection.1.1.2}{}}
\newlabel{eq:deboor_input}{{1.2}{9}{De Boorov vıpoèet derivácií}{veta.1.5}{}}
\newlabel{eq:deboor1}{{1.7}{9}{De Boorov vıpoèet derivácií}{equation.1.1.7}{}}
\newlabel{eq:deboor2}{{1.8}{9}{De Boorov vıpoèet derivácií}{equation.1.1.8}{}}
\newlabel{eq:deboor3}{{1.9}{9}{De Boorov vıpoèet derivácií}{equation.1.1.9}{}}
\citation{szabominotorok}
\citation{minoTorok}
\newlabel{eq:deboor4}{{1.10}{10}{De Boorov vıpoèet derivácií}{equation.1.1.10}{}}
\newlabel{eq:deboorM}{{1.11}{10}{De Boorov vıpoèet derivácií}{equation.1.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Po\v c\IeC {\'\i }tanie deriv\'aci\IeC {\'\i } redukovanou s\'ustavou}{10}{subsection.1.1.3}}
\newlabel{sec:red_deboor}{{1.3}{10}{Poèítanie derivácií redukovanou sústavou}{subsection.1.1.3}{}}
\newlabel{eq:red1}{{1.12}{11}{Poèítanie derivácií redukovanou sústavou}{equation.1.1.12}{}}
\newlabel{eq:redr1}{{1.13}{11}{Poèítanie derivácií redukovanou sústavou}{equation.1.1.13}{}}
\newlabel{eq:red2}{{1.14}{11}{Poèítanie derivácií redukovanou sústavou}{equation.1.1.14}{}}
\newlabel{eq:redr2}{{1.15}{12}{Poèítanie derivácií redukovanou sústavou}{equation.1.1.15}{}}
\newlabel{eq:red3a}{{1.16}{12}{Poèítanie derivácií redukovanou sústavou}{equation.1.1.16}{}}
\newlabel{eq:red3b}{{1.17}{12}{Poèítanie derivácií redukovanou sústavou}{equation.1.1.17}{}}
\newlabel{eq:red4}{{1.18}{12}{Poèítanie derivácií redukovanou sústavou}{equation.1.1.18}{}}
\newlabel{eq:redr4a}{{1.19}{13}{Poèítanie derivácií redukovanou sústavou}{equation.1.1.19}{}}
\newlabel{eq:redr4b}{{1.20}{13}{Poèítanie derivácií redukovanou sústavou}{equation.1.1.20}{}}
\newlabel{eq:redr4c}{{1.21}{13}{Poèítanie derivácií redukovanou sústavou}{equation.1.1.21}{}}
\newlabel{eq:redM}{{1.22}{13}{Poèítanie derivácií redukovanou sústavou}{equation.1.1.22}{}}
\newlabel{eq:reducedOddD}{{1.23}{13}{Poèítanie derivácií redukovanou sústavou}{equation.1.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}In\v struk\v cn\'y paralelizmus}{14}{section.1.2}}
\newlabel{sec:instrukcny_paralelizmus}{{2}{14}{Inštrukènı paralelizmus}{section.1.2}{}}
\citation{pipelining}
\citation{intelOpt}
\citation{intelOpt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sch\'ema v\'ypo\v ctov\'eho jadra mikroarchitekt\'ury Intel Skylake \cite  {intelOpt}. }}{16}{figure.2.2}}
\newlabel{obr:skylakeCore}{{2.2}{16}{Schéma vıpoètového jadra mikroarchitektúry Intel Skylake \cite {intelOpt}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}R\'ychlos\v t aritmetick\'ych oper\'aci\IeC {\'\i }}{16}{subsection.2.2.1}}
\newlabel{sec:instr_rychlost}{{2.1}{16}{Rıchlos aritmetickıch operácií}{subsection.2.2.1}{}}
\citation{instrTables}
\citation{instrTables}
\newlabel{footnote:round_divisor}{{1}{17}{}{Hfootnote.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabu\v lka aritmetick\'ych oper\'aci\IeC {\'\i } na r\^oznych mikroarchitekt\'urach pod\v la \cite  {instrTables}. \'Udaje predstavuj\'u po\v cet strojov\'ych cyklov.}}{18}{table.2.1}}
\newlabel{tab:instr_speed}{{2.1}{18}{Tabu¾ka aritmetickıch operácií na rôznych mikroarchitektúrach pod¾a \cite {instrTables}. Údaje predstavujú poèet strojovıch cyklov}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces R\'ychlos\v t aritmetick\'ych oper\'aci\IeC {\'\i } na konkr\'etnych CPU. \'Udaje s\'u v milisekund\'ach.}}{18}{table.2.2}}
\newlabel{real_op_speed}{{2.2}{18}{Rıchlos aritmetickıch operácií na konkrétnych CPU. Údaje sú v milisekundách}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teoretick\'e zr\'ychlenie}{19}{section.2.3}}
\newlabel{sec:theory_speedup}{{3}{19}{Teoretické zrıchlenie}{section.2.3}{}}
\newlabel{df:oper_count}{{2.14}{19}{Teoretické zrıchlenie}{veta.2.14}{}}
\newlabel{df:oper_weights}{{2.18}{20}{Teoretické zrıchlenie}{veta.2.18}{}}
\newlabel{df:oper_count_alg}{{2.19}{20}{Teoretické zrıchlenie}{veta.2.19}{}}
\newlabel{df:oper_weights_alg}{{2.20}{20}{Teoretické zrıchlenie}{veta.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cena pln\'eho algoritmu}{21}{subsection.2.3.1}}
\newlabel{sec:full_cost}{{3.1}{21}{Cena plného algoritmu}{subsection.2.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Ceny oper\'aci\IeC {\'\i } LU dekompoz\IeC {\'\i }cie pre pln\'y algoritmus vzh\v ladom na po\v cet uzlov $I\cdot J$.}}{22}{table.2.3}}
\newlabel{lu_operations}{{2.3}{22}{Ceny operácií LU dekompozície pre plnı algoritmus vzh¾adom na poèet uzlov $I\cdot J$}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Ceny oper\'aci\IeC {\'\i } pln\'eho algoritmu.}}{23}{table.2.4}}
\newlabel{full_operations_cached}{{2.4}{23}{Ceny operácií plného algoritmu}{table.2.4}{}}
\newlabel{lema:full_oper_count}{{2.21}{23}{Cena plného algoritmu}{veta.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cena redukovan\'eho algoritmu}{23}{subsection.2.3.2}}
\newlabel{sec:red_cost}{{3.2}{23}{Cena redukovaného algoritmu}{subsection.2.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Ceny oper\'aci\IeC {\'\i } LU dekompoz\IeC {\'\i }cie pre redukovan\'y algoritmus.}}{24}{table.2.5}}
\newlabel{red_lu_operations}{{2.5}{24}{Ceny operácií LU dekompozície pre redukovanı algoritmus}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Ceny oper\'aci\IeC {\'\i } LU dekompoz\IeC {\'\i }cie na spojit\'ych d\'atach pre zmie\v san\'e zostatkov\'e deriv\'acie.}}{24}{table.2.6}}
\newlabel{cross_lu_operations_cached}{{2.6}{24}{Ceny operácií LU dekompozície na spojitıch dátach pre zmiešané zostatkové derivácie}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Ceny oper\'aci\IeC {\'\i } na spojit\'ych d\'atach redukovan\'eho algoritmu.}}{25}{table.2.7}}
\newlabel{red_operations_cached}{{2.7}{25}{Ceny operácií na spojitıch dátach redukovaného algoritmu}{table.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Ceny oper\'aci\IeC {\'\i } pre zmie\v san\'e zostatkov\'e deriv\'acie.}}{26}{table.2.8}}
\newlabel{rest_operations_cached}{{2.8}{26}{Ceny operácií pre zmiešané zostatkové derivácie}{table.2.8}{}}
\newlabel{lema:red_oper_count}{{2.22}{26}{Cena redukovaného algoritmu}{veta.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zhrnutie}{26}{subsection.2.3.3}}
\newlabel{sec:spup}{{3.3}{26}{Zhrnutie}{subsection.2.3.3}{}}
\newlabel{veta:full_red_ratio}{{2.23}{26}{Zhrnutie}{veta.2.23}{}}
\newlabel{pr:ratio2}{{2.24}{27}{Zhrnutie}{veta.2.24}{}}
\newlabel{pr:ratio1}{{2.25}{27}{Zhrnutie}{veta.2.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Meran\'e zr\'ychlenie}{27}{section.2.4}}
\newlabel{sec:real_speedup}{{4}{27}{Merané zrıchlenie}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Re\'alne merania pln\'eho a redukovan\'eho algoritmu na mrie\v zke $1000\times 1000$ uzlov. \'Udaje s\'u v milisekund\'ach.}}{28}{table.2.9}}
\newlabel{real_speedup}{{2.9}{28}{Reálne merania plného a redukovaného algoritmu na mrieke $1000\times 1000$ uzlov. Údaje sú v milisekundách}{table.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Porovnanie teoretick\'eho a meran\'eho zr\'ychlenia na mrie\v zke $1000\times 1000$ uzlov.}}{28}{table.2.10}}
\newlabel{real_vs_theory_speedup}{{2.10}{28}{Porovnanie teoretického a meraného zrıchlenia na mrieke $1000\times 1000$ uzlov}{table.2.10}{}}
\bibcite{szabominotorok}{1}
\bibcite{minoTorok}{2}
\bibcite{deboor}{3}
\bibcite{app}{4}
\bibcite{lu_c}{5}
\bibcite{intelOpt}{6}
\bibcite{instrTables}{7}
\bibcite{pipelining}{8}
