\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}De Boorov model a redukovan\'y algoritmus}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{df:curve_spline}{{1.1}{6}{De Boorov model a redukovanı algoritmus}{veta.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Funkcia $sin(\sqrt  {x^2+y^2})$ interpolovan\'a bikubick\'ym splajnom.}}{7}{figure.1.1}}
\newlabel{df:surface_spline}{{1.3}{8}{De Boorov model a redukovanı algoritmus}{veta.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces De Boorov model vstupn\'ych hodn\^ot pre splajnov\'y povrch.}}{9}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Uk\'a\v zka uzlov pre \v stvorsegmentov\'y splajn.}}{11}{figure.1.3}}
\newlabel{pic:fseg}{{1.3}{11}{Ukáka uzlov pre štvorsegmentovı splajn}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Trojdiagon\'alna LU dekompoz\IeC {\'\i }cia}{11}{section.1.1}}
\newlabel{sec:tridiagonal}{{1.1}{11}{Trojdiagonálna LU dekompozícia}{section.1.1}{}}
\newlabel{eq:lu}{{1.3}{11}{Trojdiagonálna LU dekompozícia}{equation.1.1.3}{}}
\citation{lu_c}
\newlabel{eq:LU}{{1.5}{12}{Trojdiagonálna LU dekompozícia}{equation.1.1.5}{}}
\newlabel{eq:FwLy}{{1.6}{12}{Trojdiagonálna LU dekompozícia}{equation.1.1.6}{}}
\newlabel{eq:BwUd}{{1.7}{12}{Trojdiagonálna LU dekompozícia}{equation.1.1.7}{}}
\newlabel{alg:SolveLU}{{1}{13}{Trojdiagonálna LU dekompozícia}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \v Speci\'alna LU dekompoz\IeC {\'\i }cia }}{13}{algorithm.1}}
\citation{deboor}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}De Boorov v\'ypo\v cet deriv\'aci\IeC {\'\i }}{14}{section.1.2}}
\newlabel{sec:full_deboor}{{1.2}{14}{De Boorov vıpoèet derivácií}{section.1.2}{}}
\newlabel{eq:deboor_input}{{1.2}{14}{De Boorov vıpoèet derivácií}{section.1.2}{}}
\newlabel{eq:deboor1}{{1.8}{15}{De Boorov vıpoèet derivácií}{equation.1.2.8}{}}
\newlabel{eq:deboor2}{{1.9}{15}{De Boorov vıpoèet derivácií}{equation.1.2.9}{}}
\newlabel{eq:deboor3}{{1.10}{15}{De Boorov vıpoèet derivácií}{equation.1.2.10}{}}
\newlabel{eq:deboor4}{{1.11}{15}{De Boorov vıpoèet derivácií}{equation.1.2.11}{}}
\newlabel{eq:deboorM}{{1.12}{15}{De Boorov vıpoèet derivácií}{equation.1.2.12}{}}
\citation{szabominotorok}
\citation{minoTorok}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Po\v c\IeC {\'\i }tanie deriv\'aci\IeC {\'\i } redukovanou s\'ustavou}{16}{section.1.3}}
\newlabel{sec:red_deboor}{{1.3}{16}{Poèítanie derivácií redukovanou sústavou}{section.1.3}{}}
\newlabel{eq:red1}{{1.13}{17}{Poèítanie derivácií redukovanou sústavou}{equation.1.3.13}{}}
\newlabel{eq:redr1}{{1.14}{17}{Poèítanie derivácií redukovanou sústavou}{equation.1.3.14}{}}
\newlabel{eq:red2}{{1.15}{17}{Poèítanie derivácií redukovanou sústavou}{equation.1.3.15}{}}
\newlabel{eq:redr2}{{1.16}{17}{Poèítanie derivácií redukovanou sústavou}{equation.1.3.16}{}}
\newlabel{eq:red3a}{{1.17}{18}{Poèítanie derivácií redukovanou sústavou}{equation.1.3.17}{}}
\newlabel{eq:red3b}{{1.18}{18}{Poèítanie derivácií redukovanou sústavou}{equation.1.3.18}{}}
\newlabel{eq:red4}{{1.19}{18}{Poèítanie derivácií redukovanou sústavou}{equation.1.3.19}{}}
\newlabel{eq:redr4a}{{1.20}{19}{Poèítanie derivácií redukovanou sústavou}{equation.1.3.20}{}}
\newlabel{eq:redr4b}{{1.21}{19}{Poèítanie derivácií redukovanou sústavou}{equation.1.3.21}{}}
\newlabel{eq:redr4c}{{1.22}{19}{Poèítanie derivácií redukovanou sústavou}{equation.1.3.22}{}}
\newlabel{eq:redM}{{1.23}{19}{Poèítanie derivácií redukovanou sústavou}{equation.1.3.23}{}}
\newlabel{eq:reducedOddD}{{1.24}{20}{Poèítanie derivácií redukovanou sústavou}{equation.1.3.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Kon\v strukcia hermitovho splajnu}{20}{section.1.4}}
\newlabel{sec:her_constr}{{1.4}{20}{Konštrukcia hermitovho splajnu}{section.1.4}{}}
\newlabel{lema:spline_interpolation}{{1.14}{21}{Konštrukcia hermitovho splajnu}{veta.1.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zr\'ychlenie}{22}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{spdup}{{2}{22}{Zrıchlenie}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procesorov\'a architekt\'ura}{23}{section.2.1}}
\newlabel{sec:instrukcny_paralelizmus}{{2.1}{23}{Procesorová architektúra}{section.2.1}{}}
\citation{intelOpt}
\citation{intelOpt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sch\'ema v\'ypo\v ctov\'eho jadra mikroarchitekt\'ury Intel Skylake\cite  {intelOpt}.}}{24}{figure.2.4}}
\newlabel{obr:skylakeCore}{{2.4}{24}{Schéma vıpoètového jadra mikroarchitektúry Intel Skylake\cite {intelOpt}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}R\'ychlos\v t aritmetick\'ych oper\'aci\IeC {\'\i }}{25}{subsection.2.1.1}}
\newlabel{sec:instr_rychlost}{{2.1.1}{25}{Rıchlos aritmetickıch operácií}{subsection.2.1.1}{}}
\citation{instrTables}
\newlabel{footnote:round_divisor}{{2}{26}{}{Hfootnote.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabu\v lka aritmetick\'ych oper\'aci\IeC {\'\i } na r\^oznych mikroarchitekt\'urach.}}{27}{table.2.1}}
\newlabel{tab:instr_speed}{{2.1}{27}{Tabu¾ka aritmetickıch operácií na rôznych mikroarchitektúrach}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces R\'ychlos\v t aritmetick\'ych oper\'aci\IeC {\'\i } na konkr\'etnych CPU.}}{27}{table.2.2}}
\newlabel{real_op_speed}{{2.2}{27}{Rıchlos aritmetickıch operácií na konkrétnych CPU}{table.2.2}{}}
\newlabel{oznac:spoj_nespoj_dat_strukt}{{2.2}{27}{Rıchlos aritmetickıch operácií}{veta.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teoretick\'e zr\'ychlenie}{28}{section.2.2}}
\newlabel{sec:theory_speedup}{{2.2}{28}{Teoretické zrıchlenie}{section.2.2}{}}
\newlabel{df:oper_count}{{2.4}{28}{Teoretické zrıchlenie}{veta.2.4}{}}
\newlabel{df:oper_weights}{{2.8}{29}{Teoretické zrıchlenie}{veta.2.8}{}}
\newlabel{df:oper_count_alg}{{2.9}{29}{Teoretické zrıchlenie}{veta.2.9}{}}
\newlabel{df:oper_weights_alg}{{2.10}{29}{Teoretické zrıchlenie}{veta.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cena pln\'eho algoritmu}{30}{subsection.2.2.1}}
\newlabel{sec:full_cost}{{2.2.1}{30}{Cena plného algoritmu}{subsection.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Ceny oper\'aci\IeC {\'\i } LU dekompoz\IeC {\'\i }cie pre pln\'y algoritmus vzh\v ladom na po\v cet uzlov $I\cdot J$.}}{31}{table.2.3}}
\newlabel{lu_operations}{{2.3}{31}{Ceny operácií LU dekompozície pre plnı algoritmus vzh¾adom na poèet uzlov $I\cdot J$}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Ceny oper\'aci\IeC {\'\i } pln\'eho algoritmu.}}{32}{table.2.4}}
\newlabel{full_operations_cached}{{2.4}{32}{Ceny operácií plného algoritmu}{table.2.4}{}}
\newlabel{lema:full_oper_count}{{2.11}{32}{Cena plného algoritmu}{veta.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Po\v cty pre redukovan\'y algoritmus}{32}{subsection.2.2.2}}
\newlabel{sec:red_cost}{{2.2.2}{32}{Poèty pre redukovanı algoritmus}{subsection.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Ceny oper\'aci\IeC {\'\i } LU dekompoz\IeC {\'\i }cie pre redukovan\'y algoritmus.}}{33}{table.2.5}}
\newlabel{red_lu_operations}{{2.5}{33}{Ceny operácií LU dekompozície pre redukovanı algoritmus}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Ceny oper\'aci\IeC {\'\i } LU dekompoz\IeC {\'\i }cie na spojit\'ych d\'atach pre zmie\v san\'e zostatkov\'e deriv\'acie.}}{33}{table.2.6}}
\newlabel{cross_lu_operations_cached}{{2.6}{33}{Ceny operácií LU dekompozície na spojitıch dátach pre zmiešané zostatkové derivácie}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Ceny oper\'aci\IeC {\'\i } na spojit\'ych d\'atach redukovan\'eho algoritmu.}}{34}{table.2.7}}
\newlabel{red_operations_cached}{{2.7}{34}{Ceny operácií na spojitıch dátach redukovaného algoritmu}{table.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Ceny oper\'aci\IeC {\'\i } pre zmie\v san\'e zostatkov\'e deriv\'acie.}}{35}{table.2.8}}
\newlabel{rest_operations_cached}{{2.8}{35}{Ceny operácií pre zmiešané zostatkové derivácie}{table.2.8}{}}
\newlabel{lema:red_oper_count}{{2.12}{35}{Poèty pre redukovanı algoritmus}{veta.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pam\"a\v tov\'e n\'aroky}{35}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Zhrnutie}{36}{subsection.2.2.4}}
\newlabel{veta:full_red_ratio}{{2.13}{36}{Zhrnutie}{veta.2.13}{}}
\newlabel{pr:ratio1}{{2.14}{36}{Zhrnutie}{veta.2.14}{}}
\newlabel{pr:ratio2}{{2.15}{36}{Zhrnutie}{veta.2.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Re\'alne merania pln\'eho a redukovan\'eho algoritmu na mrie\v zke $1000\times 1000$ uzlov.}}{37}{table.2.9}}
\newlabel{real_speedup}{{2.9}{37}{Reálne merania plného a redukovaného algoritmu na mrieke $1000\times 1000$ uzlov}{table.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Meran\'e zr\'ychlenie}{37}{section.2.3}}
\newlabel{sec:real_speedup}{{2.3}{37}{Merané zrıchlenie}{section.2.3}{}}
\bibcite{splines}{1}
\bibcite{szabominotorok}{2}
\bibcite{minoTorok}{3}
\bibcite{lukasRigorozka}{4}
\bibcite{deboor}{5}
\bibcite{csharp}{6}
\bibcite{her_nat}{7}
\bibcite{lu_c}{8}
\bibcite{cacheIntel}{9}
\bibcite{intelOpt}{10}
\bibcite{instrTables}{11}
\bibcite{pipelining}{12}
\bibcite{cacheAmd}{13}
